[versioneer]
VCS = git
style = pep440
versionfile_source = portfolyo/_version.py
versionfile_build = portfolyo/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120
ignore = E501, W503

[tool:pytest]
addopts = --cov=.
markers =
    slow: marks tests as slow (select with -m slow and deselect with -m "not slow")

[bdist_wheel]
universal = 1