<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>portfolyo :: PfState</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>portfolyo</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="pfstate">
<h1>PfState<a class="headerlink" href="#pfstate" title="Link to this heading">¶</a></h1>
<p>A “portfolio state” (<code class="docutils literal notranslate"><span class="pre">PfState</span></code>) object stores the timeseries that relate to a portfolio at a certain moment in time. It stores information about the offtake in the portfolio; how much volume has currently been sourced and at what price; how much volume is consequently still unsourced and what is its current market price; what is the current best-guess for the procurement price of the portfolio (i.e., combining sourced and unsourced volumes to satisfy offtake), etc.</p>
<p>This page discusses their most important properties, and how to use them.</p>
<p>It is assumed that you are familiar with the <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> class (<a class="reference internal" href="pfline.html"><span class="doc">link</span></a>), and if you prefer a tutorial, <a class="reference internal" href="../tutorial/index.html"><span class="doc">see here</span></a>.</p>
<nav class="contents local" id="page-contents">
<p class="topic-title">Page contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#initialisation" id="id2">Initialisation</a></p></li>
<li><p><a class="reference internal" href="#unsourced-price" id="id3">Unsourced price</a></p></li>
<li><p><a class="reference internal" href="#sign-conventions" id="id4">Sign conventions</a></p></li>
<li><p><a class="reference internal" href="#accessing-data" id="id5">Accessing data</a></p></li>
<li><p><a class="reference internal" href="#plotting-excel-clipboard" id="id6">Plotting / Excel / Clipboard</a></p></li>
<li><p><a class="reference internal" href="#resampling" id="id7">Resampling</a></p></li>
<li><p><a class="reference internal" href="#arithmatic" id="id8">Arithmatic</a></p></li>
<li><p><a class="reference internal" href="#set-portfolio-lines" id="id9">Set portfolio lines</a></p></li>
<li><p><a class="reference internal" href="#mark-to-market" id="id10">Mark-to-Market</a></p></li>
<li><p><a class="reference internal" href="#hedging" id="id11">Hedging</a></p></li>
<li><p><a class="reference internal" href="#api" id="id12">API</a></p></li>
</ul>
</nav>
<section id="initialisation">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Initialisation</a><a class="headerlink" href="#initialisation" title="Link to this heading">¶</a></h2>
<p>The state of a portfolio has 3 components, which are all specified with portfolio lines:</p>
<ul class="simple">
<li><p>the offtake volume (volume-only portfolio line)</p></li>
<li><p>the price of the unsourced volume (price-only portfolio line)</p></li>
<li><p>the sourced volume (price-and-volume portfolio line)</p></li>
</ul>
<p>If no volume has been sourced yet, it can be omitted.</p>
<p>With the <code class="docutils literal notranslate"><span class="pre">.from_series()</span></code> class method, initialisation is also possible from a set of <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code>, which are then internally converted into portfolio lines.</p>
<p>Both initialisation methods are shown here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">portfolyo</span> <span class="k">as</span> <span class="nn">pf</span><span class="o">,</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2024&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;MS&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">],</span> <span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;pint[MW]&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;pint[Eur/MWh]&#39;</span><span class="p">)</span>

<span class="c1"># initialise from pflines</span>
<span class="n">volume</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="n">w</span><span class="p">})</span>
<span class="n">prices</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">})</span>
<span class="n">pfs</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfState</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="n">prices</span><span class="p">)</span>

<span class="c1"># initialise from series gives same object</span>
<span class="n">pfs2</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfState</span><span class="o">.</span><span class="n">from_series</span><span class="p">(</span><span class="n">wo</span> <span class="o">=</span> <span class="n">w</span><span class="p">,</span> <span class="n">pu</span> <span class="o">=</span> <span class="n">p</span><span class="p">)</span> <span class="c1"># same as pfs</span>

<span class="c1"># let&#39;s have a look at this portfolio state</span>
<span class="n">pfs</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PfState object.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none  
. End  : 2024-04-01 00:00:00 (excl)    . Start-of-day: 00:00:00  
. Freq : &lt;MonthBegin&gt; (3 datapoints)
                                                w           q           p             r
                                               MW         MWh     Eur/MWh           Eur
──────── offtake
           2024-01-01 00:00:00             -100.0     -74 400
           2024-02-01 00:00:00             -250.0    -174 000
           2024-03-01 00:00:00             -100.0     -74 400
─●────── pnl_cost
 │         2024-01-01 00:00:00              100.0      74 400       20.00     1 488 000
 │         2024-02-01 00:00:00              250.0     174 000       22.00     3 828 000
 │         2024-03-01 00:00:00              100.0      74 400       18.00     1 339 200
 ├────── sourced
 │         2024-01-01 00:00:00                0.0           0                         0
 │         2024-02-01 00:00:00                0.0           0                         0
 │         2024-03-01 00:00:00                0.0           0                         0
 └────── unsourced
           2024-01-01 00:00:00              100.0      74 400       20.00     1 488 000
           2024-02-01 00:00:00              250.0     174 000       22.00     3 828 000
           2024-03-01 00:00:00              100.0      74 400       18.00     1 339 200
</pre></div>
</div>
<p>Note that in this portfolio, no sourcing has yet taken place.</p>
</section>
<section id="unsourced-price">
<span id="unsourcedprice"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Unsourced price</a><a class="headerlink" href="#unsourced-price" title="Link to this heading">¶</a></h2>
<p>One of the parameters of the initialisation is the <code class="docutils literal notranslate"><span class="pre">unsouncedprice</span></code>, which needs a little bit of explanation. It is the price that we expect to pay (/receive) for the volume that the portfolio is currently short (/long). This is intimately connected to the market prices, but they are not necessarily equal.</p>
<p>If the portfolio state has the same frequency as the spot market on which any remaining open volume is eventually settled, the <code class="docutils literal notranslate"><span class="pre">unsourcedprice</span></code> can be set to the price-forward curve. It does not depend on the particulars of the portfolio we are considering – completely unhedged or nearly fully hedged; with its offtake predominantly during the day, during the night, during the week or during the weekend.</p>
<p>If the portfolio state <em>is</em> aggregated, e.g. to monthly values, we need to supply as <code class="docutils literal notranslate"><span class="pre">unsourcedprice</span></code> the average value of the price-forward curve in eath month <em>weighted with the unsourced volume</em>. This obviously <em>does</em> depend on the particulars of the portfolio. When comparing two portfolios with identical monthly offtake volumes and identical sourced volumes, the monthly unsourced price will be higher for the portfolio that has its offtake predominantly in the peak hours, compared to the other portfolio which has it mainly in the offpeak hours.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some operations have as a consequence that the unsourced volume is changed, e.g., because they change the offtake or sourced volume. In this case, it is implicitly assumed that the <em>original</em> unsourced prices apply also to the <em>updated</em> unsourced volume. As explained, this assumption is not necessarily valid if the portfolio state is aggregated. A <code class="docutils literal notranslate"><span class="pre">UserWarning</span></code> is shown to alert the user to this possibility.</p>
</div>
<p>For this reason, it is often best/easiest to initialise portfolio states at the shorter time resolution: it allows us to always use the same <code class="docutils literal notranslate"><span class="pre">unsourcedprice</span></code> timeseries for each. If another frequency is wanted, we can leave the correct resampling (including the weighting) to the <code class="docutils literal notranslate"><span class="pre">.asfreq()</span></code> method, see the <a class="reference internal" href="#resampling"><span class="std std-ref">the section on resampling</span></a>.</p>
<p>If the portfolio state includes <em>past</em> delivery periods, we must include sensible prices also for their unsourced volumes. Usually, the volumes and their financial impact are small, and we could use the spot prices to value them. In many circumstances, a different price, e.g. imbalance prices, is more applicable. If the portfolio state spans both past and future deliveries, the unsourced price timeseries also consists of a past and future section, likely having a distinct source.</p>
</section>
<section id="sign-conventions">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Sign conventions</a><a class="headerlink" href="#sign-conventions" title="Link to this heading">¶</a></h2>
<p>The following conventions are used:</p>
<ul class="simple">
<li><p>Volume that leaves the portfolio (e.g. due to offtake) is negative, volume that enters it (e.g. due to sourcing) is positive.</p>
<ul>
<li><p>Offtake should therefore be negative;</p></li>
<li><p>Sourcing should be positive in the aggregate, though individual sourcing components can be negative, e.g. when selling long volumes on the spot market.</p></li>
<li><p>In graphs, offtake and sourcing are often plotted on the same graph, or side-by-side. In that case the offtake is presented with positive values to facilitate the comparison.</p></li>
</ul>
</li>
<li><p>Prices are positive when the buyer of a good pays money to the seller. This is the case in almost all market circumstances.</p></li>
<li><p>The result of the conventions above is that money that enters the portfolio is negative, and money that leaves it is positive. In general: monetary values can be seen as “costs”, with negative values being income.</p></li>
</ul>
</section>
<section id="accessing-data">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Accessing data</a><a class="headerlink" href="#accessing-data" title="Link to this heading">¶</a></h2>
<p>Several portfolio lines can be accessed as properties of a <code class="docutils literal notranslate"><span class="pre">PfState</span></code> object.</p>
<p>The portfolio lines used/created in the initialisation of the object:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.offtakevolume</span></code>: volume-only portfolio line with offtake volume.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.sourced</span></code>: price-and-volume portfolio line with volume that has currently been sourced.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.unsourcedprice</span></code>: price-only portfolio line with the prices at which to value the volume that must still be procured to fully hedge the offtake profile.</p></li>
</ul>
<p>And derived from these:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.unsourced</span></code>: price-and-volume portfolio line. The prices are the unsourced prices; the volumes are those that are still unsourced, as calculated from the offtake volume and sourced volume.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># continuation from previous code example</span>
<span class="n">pfs</span><span class="o">.</span><span class="n">unsourced</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PfLine object with complete information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none  
. End  : 2024-04-01 00:00:00 (excl)    . Start-of-day: 00:00:00  
. Freq : &lt;MonthBegin&gt; (3 datapoints)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-01-01 00:00:00              100.0      74 400       20.00     1 488 000
2024-02-01 00:00:00              250.0     174 000       22.00     3 828 000
2024-03-01 00:00:00              100.0      74 400       18.00     1 339 200
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.netposition</span></code>: the same as <code class="docutils literal notranslate"><span class="pre">unsourced</span></code>, but with a reversed sign for the volume and revenue series. It shows the open positions in a way that is familiar for many portfolio managers, with negative volumes indicating short positions that must still be bought.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.sourcedfraction</span></code>, <code class="docutils literal notranslate"><span class="pre">.unsourcedfraction</span></code>: pandas timeseries with the fraction of the offtake that has been (un)sourced. These two timeseries add up to 100% for each timestamp. In the example above, no sourcing has taken place, and so they are a uniform 0 and 1, respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.pnl_cost</span></code>: nested price-and-volume portfolio line, with children “sourced” and “unsourced” equal to the portfolio lines described above. This is one of the more important properties, as it shows the best estimate for the procurement price for each timestamp. In this case, this equals the unsourced price, as all offtake is unsourced.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># continuation from previous code example</span>
<span class="n">pfs</span><span class="o">.</span><span class="n">pnl_cost</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PfLine object with complete information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none  
. End  : 2024-04-01 00:00:00 (excl)    . Start-of-day: 00:00:00  
. Freq : &lt;MonthBegin&gt; (3 datapoints)
. Children: &#39;sourced&#39; (complete), &#39;unsourced&#39; (complete)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-01-01 00:00:00              100.0      74 400       20.00     1 488 000
2024-02-01 00:00:00              250.0     174 000       22.00     3 828 000
2024-03-01 00:00:00              100.0      74 400       18.00     1 339 200
</pre></div>
</div>
<p>See the <a class="reference internal" href="../tutorial/part3.html"><span class="doc">tutorial</span></a> for a more insightful example.</p>
</section>
<section id="plotting-excel-clipboard">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Plotting / Excel / Clipboard</a><a class="headerlink" href="#plotting-excel-clipboard" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.plot()</span></code>, <code class="docutils literal notranslate"><span class="pre">.to_excel()</span></code> and <code class="docutils literal notranslate"><span class="pre">.to_clipboard()</span></code> methods exist similarly to on portfolio lines.</p>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># continuation from previous code example</span>
<span class="n">pfs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/fig_plot_pfs.png" src="../_images/fig_plot_pfs.png" />
<p>See the <a class="reference internal" href="../tutorial/part3.html"><span class="doc">tutorial</span></a> for an example with sourcing.</p>
</section>
<section id="excel-and-clipboard">
<h3>Excel and clipboard<a class="headerlink" href="#excel-and-clipboard" title="Link to this heading">¶</a></h3>
<p>Often, further data analyses are done in Excel. If you have a Workbook open, the easiest way is to copy the entire portfolio state data to the clipboard with the <code class="docutils literal notranslate"><span class="pre">.to_clipboard()</span></code> method. From there, it can be pasted onto a worksheet.</p>
<p>Alternatively, the data can be saved as an Excel workbook with the <code class="docutils literal notranslate"><span class="pre">.to_excel()</span></code> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># continuation from previous code example</span>
<span class="n">pfs</span><span class="o">.</span><span class="n">to_clipboard</span><span class="p">()</span>
<span class="n">pfs</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s2">&quot;portfolio_state.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/excel_output_pfs.png" src="../_images/excel_output_pfs.png" />
<p>Of course, if only a part of the portfolio state is needed, we can also access the wanted portfolio <em>line</em> and copy/save only that, e.g. with <code class="docutils literal notranslate"><span class="pre">pfs.sourced.to_clipboard()</span></code>.</p>
</section>
</section>
<section id="resampling">
<span id="id1"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Resampling</a><a class="headerlink" href="#resampling" title="Link to this heading">¶</a></h2>
<p>As with portfolio lines, portfolio states can be resampled to a new frequency with the <code class="docutils literal notranslate"><span class="pre">.asfreq()</span></code> method. We usually downsample, e.g. from hourly to yearly values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># continuation from previous code example</span>
<span class="n">pfs</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s1">&#39;QS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PfState object.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none  
. End  : 2024-04-01 00:00:00 (excl)    . Start-of-day: 00:00:00  
. Freq : &lt;QuarterBegin: startingMonth=1&gt; (1 datapoints)
                                                w           q           p             r
                                               MW         MWh     Eur/MWh           Eur
──────── offtake
           2024-01-01 00:00:00             -147.8    -322 800
─●────── pnl_cost
 │         2024-01-01 00:00:00              147.8     322 800       20.62     6 655 200
 ├────── sourced
 │         2024-01-01 00:00:00                0.0           0                         0
 └────── unsourced
           2024-01-01 00:00:00              147.8     322 800       20.62     6 655 200
</pre></div>
</div>
<p>Notice how, for the unsourced volume, the prices are weighted with the energy in each month get the new price, just as is done with the sourced volume. Again, see <a class="reference internal" href="../tutorial/part3.html"><span class="doc">the tutorial</span></a> for a more elaborate example.</p>
</section>
<section id="arithmatic">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Arithmatic</a><a class="headerlink" href="#arithmatic" title="Link to this heading">¶</a></h2>
<p>The following arithmetic operations are defined for portfolio states:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Operation possible</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-PfState</span></code> (negation)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PfState</span> <span class="pre">±</span> <span class="pre">PfState</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PfState</span> <span class="pre">*</span> <span class="pre">float</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PfState</span> <span class="pre">/</span> <span class="pre">float</span></code></p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>Remarks:</p>
<ul class="simple">
<li><p>The result of each of the operations above is another portfolio state.</p></li>
<li><p>The most common operation is to add or subtract portfolio states. In this case the individual components - offtake volume, sourced and unsourced volumes and revenues - are added/subtracted (according to the rules descibed in the relevant section on arithmatic with <a class="reference internal" href="pfline.html"><span class="doc">portfolio lines</span></a>) and used to create the resulting portfolio state.</p></li>
<li><p>Negation is defined in such a way that it is consistent with <code class="docutils literal notranslate"><span class="pre">pfs1</span> <span class="pre">-</span> <span class="pre">pfs2</span> <span class="pre">==</span> <span class="pre">pfs1</span> <span class="pre">+</span> <span class="pre">-pfs2</span></code>. It is identical to negating the portfolio lines for the offtake volume and sourced price-and-volume.</p></li>
<li><p>Multiplying with a factor means that the individual components are scaled. Specifically: the volumes (offtake, sourced, unsourced) are multiplied with the factor, while keeping the prices the same. This way, it is consistent with <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">pfs</span> <span class="pre">==</span> <span class="pre">pfs</span> <span class="pre">+</span> <span class="pre">pfs</span></code>.</p></li>
<li><p>Division by a factor is multiplying with its reciprocal, i.e., <code class="docutils literal notranslate"><span class="pre">pfs</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">pfs</span> <span class="pre">*</span> <span class="pre">(1/2)</span></code>.</p></li>
<li><p>The multiplication or division factors do not have to be single values; we can also use a timeseries, in which case the multiplication/division are done on a per-timestamp basis.</p></li>
</ul>
</section>
<section id="set-portfolio-lines">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Set portfolio lines</a><a class="headerlink" href="#set-portfolio-lines" title="Link to this heading">¶</a></h2>
<p>To replace part of a portfolio state, we can use the <code class="docutils literal notranslate"><span class="pre">.set_offtakevolume()</span></code>, <code class="docutils literal notranslate"><span class="pre">.set_unsourcedprice()</span></code>, and <code class="docutils literal notranslate"><span class="pre">.set_sourced()</span></code> methods. These accept <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> instances, and return a new portfolio state with the selected information replaced. Instead of setting the sourced price-and-volume, we can also <em>add</em> to the existing sourcing with the <code class="docutils literal notranslate"><span class="pre">.add_sourced()</span></code> method.</p>
<p>Note that, when changing the sourced or offtake volume, the warning in <a class="reference internal" href="#unsourcedprice"><span class="std std-ref">the section on unsourced prices</span></a> applies.</p>
</section>
<section id="mark-to-market">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Mark-to-Market</a><a class="headerlink" href="#mark-to-market" title="Link to this heading">¶</a></h2>
<p>If we want to know the market value of only the sourced volumes, we can use the <code class="docutils literal notranslate"><span class="pre">.mtm_of_sourced()</span></code> method, which calculates the surplus value of the sourcing contracts at current market prices. It uses the unsourced prices for this, so here too, the warning in the section on unsourced prices (<a class="reference internal" href="#unsourcedprice"><span class="std std-ref">above</span></a>) applies.</p>
</section>
<section id="hedging">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Hedging</a><a class="headerlink" href="#hedging" title="Link to this heading">¶</a></h2>
<p>The unsourced volume can be hedged with standard products - month, quarter, or year blocks. (See the <a class="reference internal" href="pfline.html#pflinehedging"><span class="std std-ref">section on heding</span></a> in the documentation on portfolio lines). The <code class="docutils literal notranslate"><span class="pre">.hedge_of_unsourced()</span></code> method returns the portfolio line of the volumes and prices of this hedge; the <code class="docutils literal notranslate"><span class="pre">.source_unsourced()</span></code> method returns what the portfolio state would be, if this volume was actually added to the currently sourced volume.</p>
<p>Examples of this are shown in the <a class="reference internal" href="../tutorial/part3.html"><span class="doc">tutorial</span></a>.</p>
</section>
<section id="api">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">API</a><a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="portfolyo.PfState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolyo.</span></span><span class="sig-name descname"><span class="pre">PfState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offtakevolume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.core.pfline.classes.PfLine"><span class="pre">PfLine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsourcedprice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.core.pfline.classes.PfLine"><span class="pre">PfLine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourced</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.core.pfline.classes.PfLine"><span class="pre">PfLine</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolyo.PfState" title="Link to this definition">¶</a></dt>
<dd><p>Class to hold timeseries information of an energy portfolio, at a specific moment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offtakevolume</strong> (<a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.PfLine"><em>PfLine</em></a><em> (</em><em>volume-only</em><em>)</em>) – </p></li>
<li><p><strong>unsourcedprice</strong> (<a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.PfLine"><em>PfLine</em></a><em> (</em><em>price-only</em><em>)</em>) – </p></li>
<li><p><strong>sourced</strong> (<a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.PfLine"><em>PfLine</em></a><em> (</em><em>price-and-volume</em><em>)</em><em>, </em><em>optional</em>) – If not specified, assume no sourcing has taken place.</p></li>
<li><p><strong>offtakevolume.</strong> (<em>All PfLines are trimmed to the length</em><em> of </em><em>the</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Sign conventions:
- Volumes (<cite>q</cite>, <cite>w</cite>): &gt;0 if volume flows into the portfolio.
- Revenues (<cite>r</cite>): &gt;0 if money flows out of the portfolio. Consequently, income is negative.
- Prices (<cite>p</cite>): normally positive.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="portfolyo.PfState.offtakevolume">
<span class="sig-name descname"><span class="pre">offtakevolume</span></span><a class="headerlink" href="#portfolyo.PfState.offtakevolume" title="Link to this definition">¶</a></dt>
<dd><p>Offtake. Volumes are &lt;=0 for all timestamps (see ‘Notes’ above).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>volume-only PfLine</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="portfolyo.PfState.sourced">
<span class="sig-name descname"><span class="pre">sourced</span></span><a class="headerlink" href="#portfolyo.PfState.sourced" title="Link to this definition">¶</a></dt>
<dd><p>Procurement. Volumes (and normally, revenues) are &gt;=0 for all timestamps (see
‘Notes’ above).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>price-and-volume PfLine</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="portfolyo.PfState.unsourced">
<span class="sig-name descname"><span class="pre">unsourced</span></span><a class="headerlink" href="#portfolyo.PfState.unsourced" title="Link to this definition">¶</a></dt>
<dd><p>Procurement/trade that is still necessary until delivery. Volumes (and normally,
revenues) are &gt;0 if more volume must be bought, &lt;0 if volume must be sold for a
given timestamp (see ‘Notes’ above). NB: if volume for a timestamp is 0, its
price is undefined (NaN) - to get the market prices in this portfolio, use the
property <cite>.unsourcedprice</cite> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>price-and-volume PfLine</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="portfolyo.PfState.unsourcedprice">
<span class="sig-name descname"><span class="pre">unsourcedprice</span></span><a class="headerlink" href="#portfolyo.PfState.unsourcedprice" title="Link to this definition">¶</a></dt>
<dd><p>Prices of the unsourced volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>price-only PfLine</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="portfolyo.PfState.netposition">
<span class="sig-name descname"><span class="pre">netposition</span></span><a class="headerlink" href="#portfolyo.PfState.netposition" title="Link to this definition">¶</a></dt>
<dd><p>Net portfolio positions. Convenience property for users with a “traders’ view”.
Does not follow sign conventions (see ‘Notes’ above); volumes are &lt;0 if
portfolio is short and &gt;0 if long. Identical to <cite>.unsourced</cite>, but with sign
change for volumes and revenues (but not prices).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>price-and-volume PfLine</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="portfolyo.PfState.pnl_cost">
<span class="sig-name descname"><span class="pre">pnl_cost</span></span><a class="headerlink" href="#portfolyo.PfState.pnl_cost" title="Link to this definition">¶</a></dt>
<dd><p>The expected costs needed to source the offtake volume; the sum of the sourced
and unsourced positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>price-and-volume PfLine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.asfreq">
<span class="sig-name descname"><span class="pre">asfreq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MS'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#portfolyo.PfState" title="portfolyo.core.pfstate.pfstate.PfState"><span class="pre">PfState</span></a></span></span><a class="headerlink" href="#portfolyo.PfState.asfreq" title="Link to this definition">¶</a></dt>
<dd><p>Resample the Portfolio to a new frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>freq</strong> (<em>str</em><em>, </em><em>optional</em>) – The frequency at which to resample. ‘AS’ for year, ‘QS’ for quarter, ‘MS’
(default) for month, ‘D for day’, ‘H’ for hour, ‘15T’ for quarterhour.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resampled at wanted frequency.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#portfolyo.PfState" title="portfolyo.PfState">PfState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.dataframe">
<span class="sig-name descname"><span class="pre">dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#portfolyo.PfState.dataframe" title="Link to this definition">¶</a></dt>
<dd><p>DataFrame for portfolio state in default units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default: all that are available</em><em>)</em>) – The columns (w, q, p, r) to include in the dataframe.</p></li>
<li><p><strong>has_units</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default: True</em><em>)</em>) – <ul>
<li><p>If True, return dataframe with <code class="docutils literal notranslate"><span class="pre">pint</span></code> units. (The unit can be extracted
as a column level with <code class="docutils literal notranslate"><span class="pre">.pint.dequantify()</span></code>).</p></li>
<li><p>If False, return dataframe with float values.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.from_series">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolyo.PfState.from_series" title="Link to this definition">¶</a></dt>
<dd><p>Create Portfolio instance from timeseries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prices</strong> (<em>unsourced</em>) – <cite>pu</cite> [Eur/MWh]</p></li>
<li><p><strong>volume</strong> (<em>offtake</em>) – <cite>qo</cite> [MWh]
<cite>wo</cite> [MW]</p></li>
<li><p><strong>revenue</strong> (<em>sourced volume and</em>) – (<cite>qs</cite> [MWh] or <cite>ws</cite> [MW])
<cite>rs</cite> [Eur]
<cite>ps</cite> [Eur/MWh]
If no volume has been sourced, all 4 sourced timeseries may be None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#portfolyo.PfState" title="portfolyo.PfState">PfState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.hedge_of_unsourced">
<span class="sig-name descname"><span class="pre">hedge_of_unsourced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'val'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.core.pfline.classes.PfLine"><span class="pre">PfLine</span></a></span></span><a class="headerlink" href="#portfolyo.PfState.hedge_of_unsourced" title="Link to this definition">¶</a></dt>
<dd><p>Hedge the unsourced volume, at unsourced prices in the portfolio.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PfLine.hedge</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hedge (volumes and prices) of unsourced volume.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.PfLine">PfLine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="portfolyo.PfState.index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DatetimeIndex</span></em><a class="headerlink" href="#portfolyo.PfState.index" title="Link to this definition">¶</a></dt>
<dd><p>Left timestamp of time period corresponding to each data row.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="portfolyo.PfState.loc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_LocIndexer</span></em><a class="headerlink" href="#portfolyo.PfState.loc" title="Link to this definition">¶</a></dt>
<dd><p>Create a new instance with a subset of the rows (selection by row label(s) or
a boolean array.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.mtm_of_sourced">
<span class="sig-name descname"><span class="pre">mtm_of_sourced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pfline.html#portfolyo.PfLine" title="portfolyo.core.pfline.classes.PfLine"><span class="pre">PfLine</span></a></span></span><a class="headerlink" href="#portfolyo.PfState.mtm_of_sourced" title="Link to this definition">¶</a></dt>
<dd><p>Mark-to-Market value of sourced volume.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plt.Figure</span></span></span><a class="headerlink" href="#portfolyo.PfState.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot the portfolio state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The figure object to which the series was plotted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_of_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#portfolyo.PfState.print" title="Link to this definition">¶</a></dt>
<dd><p>Treeview of the portfolio state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_of_ts</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: 5</em><em>)</em>) – How many timestamps to show for each PfLine.</p></li>
<li><p><strong>color</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default: True</em><em>)</em>) – Make tree structure clearer by including colors. May not work on all output
devices.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="portfolyo.PfState.slice">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slice</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_SliceIndexer</span></em><a class="headerlink" href="#portfolyo.PfState.slice" title="Link to this definition">¶</a></dt>
<dd><p>Create a new instance with a subset of the rows.
Different from loc since performs slicing with right-open interval.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.source_unsourced">
<span class="sig-name descname"><span class="pre">source_unsourced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'val'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#portfolyo.PfState" title="portfolyo.core.pfstate.pfstate.PfState"><span class="pre">PfState</span></a></span></span><a class="headerlink" href="#portfolyo.PfState.source_unsourced" title="Link to this definition">¶</a></dt>
<dd><p>Simulate PfState if unsourced volume is hedged and sourced at market prices.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#portfolyo.PfState.hedge_of_unsourced" title="portfolyo.PfState.hedge_of_unsourced"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hedge_of_unsourced</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>which is fully hedged at time scales of <cite>freq</cite> or longer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#portfolyo.PfState" title="portfolyo.PfState">PfState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.to_clipboard">
<span class="sig-name descname"><span class="pre">to_clipboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool_t</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#portfolyo.PfState.to_clipboard" title="Link to this definition">¶</a></dt>
<dd><p>Copy object to the system clipboard.</p>
<p>Write a text representation of object to the system clipboard.
This can be pasted into Excel, for example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excel</strong> (<em>bool</em><em>, </em><em>default True</em>) – <p>Produce output in a csv format for easy pasting into excel.</p>
<ul>
<li><p>True, use the provided separator for csv pasting.</p></li>
<li><p>False, write a string representation of the object to the clipboard.</p></li>
</ul>
</p></li>
<li><p><strong>sep</strong> (str, default <code class="docutils literal notranslate"><span class="pre">'\t'</span></code>) – Field delimiter.</p></li>
<li><p><strong>**kwargs</strong> – These parameters will be passed to DataFrame.to_csv.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_csv</span></code></dt><dd><p>Write a DataFrame to a comma-separated values (csv) file.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_clipboard</span></code></dt><dd><p>Read text from clipboard and pass to read_csv.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Requirements for your platform.</p>
<blockquote>
<div><ul class="simple">
<li><p>Linux : <cite>xclip</cite>, or <cite>xsel</cite> (with <cite>PyQt4</cite> modules)</p></li>
<li><p>Windows : none</p></li>
<li><p>macOS : none</p></li>
</ul>
</div></blockquote>
<p>This method uses the processes developed for the package <cite>pyperclip</cite>. A
solution to render any output string format is given in the examples.</p>
<p class="rubric">Examples</p>
<p>Copy the contents of a DataFrame to the clipboard.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_clipboard</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  
<span class="gp">... </span><span class="c1"># Wrote the following to the system clipboard:</span>
<span class="gp">... </span><span class="c1"># ,A,B,C</span>
<span class="gp">... </span><span class="c1"># 0,1,2,3</span>
<span class="gp">... </span><span class="c1"># 1,4,5,6</span>
</pre></div>
</div>
<p>We can omit the index by passing the keyword <cite>index</cite> and setting
it to false.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_clipboard</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="gp">... </span><span class="c1"># Wrote the following to the system clipboard:</span>
<span class="gp">... </span><span class="c1"># A,B,C</span>
<span class="gp">... </span><span class="c1"># 1,2,3</span>
<span class="gp">... </span><span class="c1"># 4,5,6</span>
</pre></div>
</div>
<p>Using the original <cite>pyperclip</cite> package for any string output format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyperclip</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">to_html</span><span class="p">()</span>
<span class="n">pyperclip</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolyo.PfState.to_excel">
<span class="sig-name descname"><span class="pre">to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel_writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Sheet1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_rep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Hashable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Hashable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool_t</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool_t</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IndexLabel</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startrow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startcol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool_t</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_rep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freeze_panes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StorageOptions</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#portfolyo.PfState.to_excel" title="Link to this definition">¶</a></dt>
<dd><p>Write object to an Excel sheet.</p>
<p>To write a single object to an Excel .xlsx file it is only necessary to
specify a target file name. To write to multiple sheets it is necessary to
create an <cite>ExcelWriter</cite> object with a target file name, and specify a sheet
in the file to write to.</p>
<p>Multiple sheets may be written to by specifying unique <cite>sheet_name</cite>.
With all data written to the file it is necessary to save the changes.
Note that creating an <cite>ExcelWriter</cite> object with a file name that already
exists will result in the contents of the existing file being erased.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excel_writer</strong> (<em>path-like</em><em>, </em><em>file-like</em><em>, or </em><em>ExcelWriter object</em>) – File path or existing ExcelWriter.</p></li>
<li><p><strong>sheet_name</strong> (<em>str</em><em>, </em><em>default 'Sheet1'</em>) – Name of sheet which will contain DataFrame.</p></li>
<li><p><strong>na_rep</strong> (<em>str</em><em>, </em><em>default ''</em>) – Missing data representation.</p></li>
<li><p><strong>float_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Format string for floating point numbers. For example
<code class="docutils literal notranslate"><span class="pre">float_format=&quot;%.2f&quot;</span></code> will format 0.1234 to 0.12.</p></li>
<li><p><strong>columns</strong> (<em>sequence</em><em> or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Columns to write.</p></li>
<li><p><strong>header</strong> (<em>bool</em><em> or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>default True</em>) – Write out the column names. If a list of string is given it is
assumed to be aliases for the column names.</p></li>
<li><p><strong>index</strong> (<em>bool</em><em>, </em><em>default True</em>) – Write row names (index).</p></li>
<li><p><strong>index_label</strong> (<em>str</em><em> or </em><em>sequence</em><em>, </em><em>optional</em>) – Column label for index column(s) if desired. If not specified, and
<cite>header</cite> and <cite>index</cite> are True, then the index names are used. A
sequence should be given if the DataFrame uses MultiIndex.</p></li>
<li><p><strong>startrow</strong> (<em>int</em><em>, </em><em>default 0</em>) – Upper left cell row to dump data frame.</p></li>
<li><p><strong>startcol</strong> (<em>int</em><em>, </em><em>default 0</em>) – Upper left cell column to dump data frame.</p></li>
<li><p><strong>engine</strong> (<em>str</em><em>, </em><em>optional</em>) – Write engine to use, ‘openpyxl’ or ‘xlsxwriter’. You can also set this
via the options <code class="docutils literal notranslate"><span class="pre">io.excel.xlsx.writer</span></code> or
<code class="docutils literal notranslate"><span class="pre">io.excel.xlsm.writer</span></code>.</p></li>
<li><p><strong>merge_cells</strong> (<em>bool</em><em>, </em><em>default True</em>) – Write MultiIndex and Hierarchical Rows as merged cells.</p></li>
<li><p><strong>inf_rep</strong> (<em>str</em><em>, </em><em>default 'inf'</em>) – Representation for infinity (there is no native representation for
infinity in Excel).</p></li>
<li><p><strong>freeze_panes</strong> (<em>tuple</em><em> of </em><em>int</em><em> (</em><em>length 2</em><em>)</em><em>, </em><em>optional</em>) – Specifies the one-based bottommost row and rightmost column that
is to be frozen.</p></li>
<li><p><strong>storage_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>Extra options that make sense for a particular storage connection, e.g.
host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
are forwarded to <code class="docutils literal notranslate"><span class="pre">urllib.request.Request</span></code> as header options. For other
URLs (e.g. starting with “s3://”, and “gcs://”) the key-value pairs are
forwarded to <code class="docutils literal notranslate"><span class="pre">fsspec.open</span></code>. Please see <code class="docutils literal notranslate"><span class="pre">fsspec</span></code> and <code class="docutils literal notranslate"><span class="pre">urllib</span></code> for more
details, and for more examples on storage options refer <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/io.html?highlight=storage_options#reading-writing-remote-files">here</a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.0.</span></p>
</div>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_csv</span></code></dt><dd><p>Write DataFrame to a comma-separated values (csv) file.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExcelWriter</span></code></dt><dd><p>Class for writing DataFrame objects into excel sheets.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_excel</span></code></dt><dd><p>Read an Excel file into a pandas DataFrame.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_csv</span></code></dt><dd><p>Read a comma-separated values (csv) file into DataFrame.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.formats.style.Styler.to_excel</span></code></dt><dd><p>Add styles to Excel sheet.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For compatibility with <code class="xref py py-meth docutils literal notranslate"><span class="pre">to_csv()</span></code>,
to_excel serializes lists and dicts to strings before writing.</p>
<p>Once a workbook has been saved it is not possible to write further
data without rewriting the whole workbook.</p>
<p class="rubric">Examples</p>
<p>Create, write to and save a workbook:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]],</span>
<span class="gp">... </span>                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;row 1&#39;</span><span class="p">,</span> <span class="s1">&#39;row 2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col 1&#39;</span><span class="p">,</span> <span class="s1">&#39;col 2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s2">&quot;output.xlsx&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>To specify the sheet name:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s2">&quot;output.xlsx&quot;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Sheet_name_1&#39;</span><span class="p">)</span>  
</pre></div>
</div>
<p>If you wish to write to more than one sheet in the workbook, it is
necessary to specify an ExcelWriter object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s1">&#39;output.xlsx&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>  
<span class="gp">... </span>    <span class="n">df1</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Sheet_name_1&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">df2</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Sheet_name_2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>ExcelWriter can also be used to append to an existing Excel file:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s1">&#39;output.xlsx&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>  
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Sheet_name_3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To set the library that is used to write the Excel file,
you can pass the <cite>engine</cite> keyword (the default engine is
automatically chosen depending on the file extension):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s1">&#39;output1.xlsx&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;xlsxwriter&#39;</span><span class="p">)</span>  
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Core functionality</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="pfline.html">PfLine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PfState</a></li>
<li class="toctree-l1"><a class="reference internal" href="interoperability.html">Interoperability</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part1.html">Tutorial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part2.html">Tutorial part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part3.html">Tutorial part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part4.html">Tutorial part 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specialized topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/dataprep.html">Preprocessing input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/timezones.html">Timezones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/dimensions.html">Dimensions and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/indices.html">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/resampling.html">Resampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../full_reference.html">Full reference</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/core/pfstate.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; Ruud Wijtvliet
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>