<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>portfolyo :: Portfolyo</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>portfolyo</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="portfolyo">
<h1>Portfolyo<a class="headerlink" href="#portfolyo" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/portfolyo"><img alt="Pypi" src="https://img.shields.io/pypi/v/portfolyo" /></a>
<a class="reference external image-reference" href="https://github.com/rwijtvliet/portfolyo/actions/workflows/ci-on-pullreq.yaml"><img alt="Github - CI (on pullrequest)" src="https://github.com/rwijtvliet/portfolyo/actions/workflows/ci-on-pullreq.yaml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/rwijtvliet/portfolyo/actions/workflows/ci-on-push.yaml"><img alt="Github - CI (on push)" src="https://github.com/rwijtvliet/portfolyo/actions/workflows/ci-on-push.yaml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/rwijtvliet/portfolyo/actions/workflows/pre-commit.yaml"><img alt="Github - Pre-commit" src="https://github.com/rwijtvliet/portfolyo/actions/workflows/pre-commit.yaml/badge.svg" /></a>
<a class="reference external image-reference" href="https://app.codecov.io/gh/rwijtvliet/portfolyo"><img alt="Codecov" src="https://img.shields.io/codecov/c/gh/rwijtvliet/portfolyo" /></a>
<a class="reference external image-reference" href="https://portfolyo.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/portfolyo/badge/?version=latest" /></a>
<p>Portfolyo is a Python package to analyse and manipulate <strong>timeseries</strong> related to <strong>power
and gas offtake portfolios</strong>.</p>
<p>A good place to start learing about this package is the <a class="reference internal" href="tutorial/quickstart.html"><span class="doc">quickstart guide</span></a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>portfolyo
</pre></div>
</div>
<p>NB: this package is under active development and the API will change without prior notice. To ensure your code will continue to work, pin the version number that you install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">portfolyo</span><span class="o">==</span>x.x.x
</pre></div>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Core functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/objects.html">Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/objects.html#pfline">PfLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/objects.html#pfstate">PfState</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core/pfline.html">PfLine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#kind">Kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#initialisation">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#flat-or-nested">Flat or Nested</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#accessing-data">Accessing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#plotting-excel-clipboard">Plotting / Excel / Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#arithmatic">Arithmatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#set-timeseries">Set timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#hedging">Hedging</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#peak-and-offpeak">Peak and offpeak</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfline.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core/pfstate.html">PfState</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#initialisation">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#unsourced-price">Unsourced price</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#sign-conventions">Sign conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#accessing-data">Accessing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#plotting-excel-clipboard">Plotting / Excel / Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#arithmatic">Arithmatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#set-portfolio-lines">Set portfolio lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#mark-to-market">Mark-to-Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#hedging">Hedging</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/pfstate.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core/interoperability.html">Interoperability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#one-value">One value</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#one-or-more-values">One or more values</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#one-timeseries">One timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#one-or-more-timeseries">One or more timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#combinations">Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#duck-typing-for-other-objects">Duck typing for other objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#compatilibity-of-abbrevation-and-unit">Compatilibity of abbrevation and unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/interoperability.html#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part1.html">Tutorial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part2.html">Tutorial part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part3.html">Tutorial part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part4.html">Tutorial part 4</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Specialized topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/dataprep.html">Preprocessing input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dataprep.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dataprep.html#localize-input-data">Localize input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dataprep.html#frequency">Frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dataprep.html#left-bound-datetimeindex">Left-bound DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dataprep.html#target-timezone">Target timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dataprep.html#in-one-step">In one step</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/timezones.html">Timezones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/timezones.html#preparations">Preparations</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/timezones.html#convert-to-timezone-aware">Convert to timezone-aware</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/timezones.html#convert-to-timezone-agnostic">Convert to timezone-agnostic</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/timezones.html#assumptions">Assumptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/dimensions.html">Dimensions and Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dimensions.html#abbreviations">Abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dimensions.html#missing-or-non-default-units">Missing or non-default units</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/dimensions.html#other-naming-conventions">Other naming conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/indices.html">Indices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/indices.html#calender-and-non-calendar-days">Calender and non-calendar days</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/indices.html#assumptions-regarding-offset">Assumptions regarding offset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/resampling.html">Resampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/resampling.html#time-summable">Time-summable</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/resampling.html#time-averagable">Time-averagable</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/resampling.html#derived">Derived</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/resampling.html#upsampling-example">Upsampling example</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/resampling.html#downsampling-example">Downsampling example</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/resampling.html#downsampling-example-price-only">Downsampling example, price-only</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized_topics/resampling.html#resampling-with-portfolyo">Resampling with <code class="docutils literal notranslate"><span class="pre">portfolyo</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Full reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="full_reference.html">Full reference</a></li>
</ul>
</div>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Core functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/pfline.html">PfLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/pfstate.html">PfState</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/interoperability.html">Interoperability</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part1.html">Tutorial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part2.html">Tutorial part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part3.html">Tutorial part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part4.html">Tutorial part 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specialized topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/dataprep.html">Preprocessing input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/timezones.html">Timezones</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/dimensions.html">Dimensions and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/indices.html">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_topics/resampling.html">Resampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="full_reference.html">Full reference</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/index.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; Ruud Wijtvliet
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>