<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>portfolyo :: Resampling</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>portfolyo</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="resampling">
<h1>Resampling<a class="headerlink" href="#resampling" title="Link to this heading">¶</a></h1>
<p>When resampling, i.e, changing the frequency of a timeseries (e.g., from daily to monthly values or vice versa) the dimension of the data prescribes how this should be done. Here we consider what rules apply to power, energy, price, and revenue data.</p>
<nav class="contents local" id="page-contents">
<p class="topic-title">Page contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#time-summable" id="id1">Time-summable</a></p></li>
<li><p><a class="reference internal" href="#time-averagable" id="id2">Time-averagable</a></p></li>
<li><p><a class="reference internal" href="#derived" id="id3">Derived</a></p></li>
<li><p><a class="reference internal" href="#upsampling-example" id="id4">Upsampling example</a></p></li>
<li><p><a class="reference internal" href="#downsampling-example" id="id5">Downsampling example</a></p></li>
<li><p><a class="reference internal" href="#downsampling-example-price-only" id="id6">Downsampling example, price-only</a></p></li>
<li><p><a class="reference internal" href="#resampling-with-portfolyo" id="id7">Resampling with <code class="docutils literal notranslate"><span class="pre">portfolyo</span></code></a></p></li>
</ul>
</nav>
<section id="time-summable">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Time-summable</a><a class="headerlink" href="#time-summable" title="Link to this heading">¶</a></h2>
<p>So-called (by me, at least) “time-summable” values are values that only make sense when the <em>duration</em> of the time period they apply to is also specified. For an intuitive example: if I tell you, that I have earned 10 000 Eur, you won’t know whether to congratulate or pity me, unless I tell you if that number applies to a year or a week.</p>
<p>Time-summable values cannot be expressed as a continuous function <em>f(t)</em>. Instead, they only make sense as a <em>discrete list</em>, with each value applies to an entire time period, but not to any one moment within that time period. If we imagine dividing the time period up into increasingly small intervals, the value that applies to each of them eventually approaches 0.</p>
<p>To give another example of a time-summable quantity: consider the distances traveled by a car during various time intervals. This quantity has several characteristics. Firstly, the values do not apply to <em>moments</em> in time - to travel a distance, we need a <em>period</em> of time. Secondly, in order to judge if the distances are small or large, we must consider how much time they were driven in. Thirdly, if we combine several time periods, the distances can (must) be summed to get the correct distance in the total period.</p>
<p>Relevant to our context is that the dimensions <strong>energy</strong> and <strong>revenue</strong> are time-summable.</p>
</section>
<section id="time-averagable">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Time-averagable</a><a class="headerlink" href="#time-averagable" title="Link to this heading">¶</a></h2>
<p>For “time-averagable” values the reverse is true. They <em>can</em> be judged without knowing the duration of the corresponing time period. For an example, consider my hourly salary. Its value is not affected by me working 1 hour, 5 hours, or 0.5 hours.</p>
<p>Time-averagable values <em>can</em> be thought of as continuous functions. In practice, we might still deal with discrete values that apply to a certain time period - however, if we imagine dividing the time period up into increasingly small intervals, the value that applies to each of them eventually settles on a non-zero value.</p>
<p>To give another example of a time-averagable quantity: consider the velocity of a car. This quantity has several characteristics that are different from the distance described above. Firstly, the velocity can be measured at every moment in time. We cannot directly measure the velocity during a period of time, we can only calculate it as the <em>average</em> value. Secondly, velocity values can be compared directly, even if they apply to time periods with unequal durations. Thirdly, if we combine several time periods, the velocities must be averaged (weighted with their durations) to get the correct velocity during the total period.</p>
<p>Relevant to our context is that the dimensions <strong>power</strong> and <strong>temperature</strong> are time-averagable. <strong>Price</strong> is time-averagable under certain circumstances.</p>
</section>
<section id="derived">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Derived</a><a class="headerlink" href="#derived" title="Link to this heading">¶</a></h2>
<p>Some values do not fall in either category, and are calculated from other values instead.</p>
<p>Relevant to our context: the dimension <strong>price</strong> is, in those circumstances where it applies to a certain volume, always equal to the revenue divided by the volume. This means that, when combining the prices of several time periods, we need to average the individual values, but weighted with the <strong>energy</strong> in each period, not the duration (“volume-weighted”).</p>
<p>If a price does <em>not</em> apply to a certain volume, e.g., when considering current market prices for various delivery periods, it must be treated as time-averagable - see the final remark of this page.</p>
</section>
<section id="upsampling-example">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Upsampling example</a><a class="headerlink" href="#upsampling-example" title="Link to this heading">¶</a></h2>
<p>If, in the year 2024, a customer has an energy offtake of 1 GWh (<code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">=</span> <span class="pre">1000</span></code>), i.e., with an average power of 0.11 MW (<code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">0.11</span></code>), and pays a price of 30 Eur/MWh (<code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">30</span></code>), then the revenue is 30 kEur (<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">30000</span></code>). Let’s say the average temperature in the year is 7.98 degC (<code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">7.98</span></code>):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Yearly resolution</p></th>
<th class="head"><p>w</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>t</p></th>
</tr>
<tr class="row-even"><th class="head"><p></p></th>
<th class="head"><p>MW</p></th>
<th class="head"><p>MWh</p></th>
<th class="head"><p>Eur/MWh</p></th>
<th class="head"><p>Eur</p></th>
<th class="head"><p>degC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2024-01-01 00:00:00+01:00</p></td>
<td><p>0.113843</p></td>
<td><p>1000.0</p></td>
<td><p>30.0</p></td>
<td><p>30000.0</p></td>
<td><p>7.98</p></td>
</tr>
</tbody>
</table>
<p>If we resample these values to a shorter-frequency timeseries (e.g. quarteryearly), then the values of the summable dimensions (<code class="docutils literal notranslate"><span class="pre">q</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span></code>) become smaller, as their values need to be “spread” over the resulting rows. If nothing more is known about how the energy is consumed, we assume that the consumption rate is constant throughout the period. This means we have to distribute the values over the new rows, <strong>in proportion to their duration</strong>. (Because the 3rd and 4th quarter have more days than the 1st and 2nd quarter, they get a larger fraction of the original value.)</p>
<p>The values of the averagable dimensions (<code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code>) are <strong>unchanged</strong>, i.e., they are simply copies of the original value. Also the value of the derived quantity <code class="docutils literal notranslate"><span class="pre">p</span></code> turns out to be unchanged. The resulting values are therefore:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Upsampled to quarterly resolution</p></th>
<th class="head"><p>w</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>t</p></th>
</tr>
<tr class="row-even"><th class="head"><p></p></th>
<th class="head"><p>MW</p></th>
<th class="head"><p>MWh</p></th>
<th class="head"><p>Eur/MWh</p></th>
<th class="head"><p>Eur</p></th>
<th class="head"><p>degC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2024-01-01 00:00:00+01:00</p></td>
<td><p>0.113843</p></td>
<td><p>248.52</p></td>
<td><p>30.0</p></td>
<td><p>7455.60</p></td>
<td><p>7.98</p></td>
</tr>
<tr class="row-even"><td><p>2024-04-01 00:00:00+02:00</p></td>
<td><p>0.113843</p></td>
<td><p>248.63</p></td>
<td><p>30.0</p></td>
<td><p>7459.02</p></td>
<td><p>7.98</p></td>
</tr>
<tr class="row-odd"><td><p>2024-07-01 00:00:00+02:00</p></td>
<td><p>0.113843</p></td>
<td><p>251.37</p></td>
<td><p>30.0</p></td>
<td><p>7540.98</p></td>
<td><p>7.98</p></td>
</tr>
<tr class="row-even"><td><p>2024-10-01 00:00:00+02:00</p></td>
<td><p>0.113843</p></td>
<td><p>251.48</p></td>
<td><p>30.0</p></td>
<td><p>7544.40</p></td>
<td><p>7.98</p></td>
</tr>
</tbody>
</table>
<p>This is the best guess we can make without using any additional information about how the values are distributed throughout the year. Note that each row is consistent, i.e., <code class="docutils literal notranslate"><span class="pre">q</span></code> equals <code class="docutils literal notranslate"><span class="pre">w</span></code> times the duration in hours, and <code class="docutils literal notranslate"><span class="pre">r</span></code> equals <code class="docutils literal notranslate"><span class="pre">p</span></code> times <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
</section>
<section id="downsampling-example">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Downsampling example</a><a class="headerlink" href="#downsampling-example" title="Link to this heading">¶</a></h2>
<p>Something similar happens when going in the reverse direction, but a bit more intricate. Let’s start with the following quarteryearly values:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Quarterly resolution</p></th>
<th class="head"><p>w</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>t</p></th>
</tr>
<tr class="row-even"><th class="head"><p></p></th>
<th class="head"><p>MW</p></th>
<th class="head"><p>MWh</p></th>
<th class="head"><p>Eur/MWh</p></th>
<th class="head"><p>Eur</p></th>
<th class="head"><p>degC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2024-01-01 00:00:00+01:00</p></td>
<td><p>0.137426</p></td>
<td><p>300.0</p></td>
<td><p>37.77</p></td>
<td><p>11330.1</p></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-even"><td><p>2024-04-01 00:00:00+02:00</p></td>
<td><p>0.082418</p></td>
<td><p>180.0</p></td>
<td><p>25.30</p></td>
<td><p>4554.0</p></td>
<td><p>12.3</p></td>
</tr>
<tr class="row-odd"><td><p>2024-07-01 00:00:00+02:00</p></td>
<td><p>0.090580</p></td>
<td><p>200.0</p></td>
<td><p>21.30</p></td>
<td><p>4260.0</p></td>
<td><p>15.1</p></td>
</tr>
<tr class="row-even"><td><p>2024-10-01 00:00:00+02:00</p></td>
<td><p>0.144862</p></td>
<td><p>320.0</p></td>
<td><p>30.80</p></td>
<td><p>9856.0</p></td>
<td><p>3.2</p></td>
</tr>
</tbody>
</table>
<p>If we resample to a longer-frequency timeseries (e.g. yearly), we need to <strong>sum</strong> the values of the summable dimensions <code class="docutils literal notranslate"><span class="pre">q</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span></code> (the duration does not need to be considered).</p>
<p>For the time-averagable dimensions (<code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code>), the <strong>average</strong> of the individual values must be calculated, <strong>weighted with the duration</strong> of each row. (Alternatively, for the power <code class="docutils literal notranslate"><span class="pre">w</span></code>: this is always <code class="docutils literal notranslate"><span class="pre">q/duration</span></code> and can always be calculated from these values after <em>they</em> are downsampled.)</p>
<p>For the derived dimension <code class="docutils literal notranslate"><span class="pre">p</span></code>, this is also an average of the individual values, but weighted with the volume <code class="docutils literal notranslate"><span class="pre">q</span></code> of each row. (Alternatively: the price is always <code class="docutils literal notranslate"><span class="pre">r/q</span></code> and can always be calculated from these values after <em>they</em> are downsampled.)</p>
<p>The resulting downsampled values are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Downsampled to yearly resolution</p></th>
<th class="head"><p>w</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>t</p></th>
</tr>
<tr class="row-even"><th class="head"><p></p></th>
<th class="head"><p>MW</p></th>
<th class="head"><p>MWh</p></th>
<th class="head"><p>Eur/MWh</p></th>
<th class="head"><p>Eur</p></th>
<th class="head"><p>degC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2024-01-01 00:00:00+01:00</p></td>
<td><p>0.113843</p></td>
<td><p>1000.0</p></td>
<td><p>30.0</p></td>
<td><p>30000.0</p></td>
<td><p>7.98</p></td>
</tr>
</tbody>
</table>
<p>Note that the ‘simple row-average’ of the power, temperature, and price would give us incorrect values.</p>
</section>
<section id="downsampling-example-price-only">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Downsampling example, price-only</a><a class="headerlink" href="#downsampling-example-price-only" title="Link to this heading">¶</a></h2>
<p>To illustrate the point that downsampling prices is different when we have “no volume information”, consider the price values from the previous example, but let’s assume they represent the futures base price for each quarter:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Quarterly resolution</p></th>
<th class="head"><p>p</p></th>
</tr>
<tr class="row-even"><th class="head"><p></p></th>
<th class="head"><p>Eur/MWh</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2024-01-01 00:00:00+01:00</p></td>
<td><p>37.77</p></td>
</tr>
<tr class="row-even"><td><p>2024-04-01 00:00:00+02:00</p></td>
<td><p>25.30</p></td>
</tr>
<tr class="row-odd"><td><p>2024-07-01 00:00:00+02:00</p></td>
<td><p>21.30</p></td>
</tr>
<tr class="row-even"><td><p>2024-10-01 00:00:00+02:00</p></td>
<td><p>30.80</p></td>
</tr>
</tbody>
</table>
<p>How high is the (arbitrage-free) base price for the entire year?</p>
<p>In this case, price is treated as time-averagable and weighted with the <em>duration</em> of each period. We obtain a slightly lower value than before:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Downsampled to yearly resolution</p></th>
<th class="head"><p>p</p></th>
</tr>
<tr class="row-even"><th class="head"><p></p></th>
<th class="head"><p>Eur/MWh</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2024-01-01 00:00:00+01:00</p></td>
<td><p>28.78</p></td>
</tr>
</tbody>
</table>
<p>The reason for the higher price in the previous example, is that, there, the price is weighted with the <em>energy</em> in each period. We had more energy in the expensive quarters, and less in the cheaper ones, which results in a higher price for the entire year.</p>
</section>
<section id="resampling-with-portfolyo">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Resampling with <code class="docutils literal notranslate"><span class="pre">portfolyo</span></code></a><a class="headerlink" href="#resampling-with-portfolyo" title="Link to this heading">¶</a></h2>
<p>When changing the frequency of a <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> or <code class="docutils literal notranslate"><span class="pre">PfState</span></code> object, the considerations above are automatically taken into account. If you are in the situation of having to change the frequency of a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with a <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code>, however, the relevant functions are also available at the <code class="docutils literal notranslate"><span class="pre">portfolyo.tools.changefreq</span></code> module.</p>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Core functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfline.html">PfLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfstate.html">PfState</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/interoperability.html">Interoperability</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part1.html">Tutorial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part2.html">Tutorial part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part3.html">Tutorial part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part4.html">Tutorial part 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specialized topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataprep.html">Preprocessing input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="timezones.html">Timezones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensions.html">Dimensions and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../full_reference.html">Full reference</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/specialized_topics/resampling.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; Ruud Wijtvliet
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>