<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>portfolyo :: Timezones</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>portfolyo</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="timezones">
<h1>Timezones<a class="headerlink" href="#timezones" title="Link to this heading">¶</a></h1>
<p>Working with timezones can be a real headache. Here are some common scenarios and how to handle them.</p>
<nav class="contents local" id="page-contents">
<p class="topic-title">Page contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#preparations" id="id1">Preparations</a></p></li>
<li><p><a class="reference internal" href="#convert-to-timezone-aware" id="id2">Convert to timezone-aware</a></p></li>
<li><p><a class="reference internal" href="#convert-to-timezone-agnostic" id="id3">Convert to timezone-agnostic</a></p></li>
<li><p><a class="reference internal" href="#assumptions" id="id4">Assumptions</a></p></li>
</ul>
</nav>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, a lot of problems and ambiguity can be removed by <strong>picking a timezone and sticking to it</strong> - and converting all incoming timeseries into this timezone.</p>
</div>
<section id="preparations">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Preparations</a><a class="headerlink" href="#preparations" title="Link to this heading">¶</a></h2>
<p>We assume our data is in <code class="docutils literal notranslate"><span class="pre">fr</span></code>, which is a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<p>The frequency of the index must be set or inferrable. This means that gaps are filled (e.g. with <code class="docutils literal notranslate"><span class="pre">fr.resample().asfreq()</span></code>) and, if necessary, timestamps are localized (with <code class="docutils literal notranslate"><span class="pre">fr.tz_localize()</span></code>). In addition, each timestamp must fall at a period boundary, i.e., when dealing with daily values, the timestamps are all at midnight, and not at e.g. noon. This is all checked by the functions below.</p>
<p>Finally, it is assumed that the timestamps are <a class="reference internal" href="dataprep.html#righttoleft"><span class="std std-ref">left-bound</span></a>.</p>
</section>
<section id="convert-to-timezone-aware">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Convert to timezone-aware</a><a class="headerlink" href="#convert-to-timezone-aware" title="Link to this heading">¶</a></h2>
<p>The most common case is where we have a timezone tied to a geographic location. In that case, we can do our conversions with the <code class="docutils literal notranslate"><span class="pre">portfolyo.force_tzaware()</span></code> function. In this example we will use the “Europe/Berlin” timezone. Here is how we can convert any timeseries (or dataframe) <code class="docutils literal notranslate"><span class="pre">fr</span></code> into this timezone, depending on the situation:</p>
<ul>
<li><p>The index already has the correct timezone set. This can be checked with <code class="docutils literal notranslate"><span class="pre">fr.index.tz</span></code>. In this case, nothing needs to be done (and if we pass it to <code class="docutils literal notranslate"><span class="pre">portfolyo.force_tzaware()</span></code>, it is returned as-as).</p></li>
<li><p>The index has a timezone set (i.e., is “tz-aware”) but to a different timezone,let’s say “Japan”. In that case, we need to decide if we want to convert the series while keeping the local time or while keeping the universal time.</p>
<ul class="simple">
<li><p>Keeping the local time (“floating conversion”) means that the value belonging to <code class="docutils literal notranslate"><span class="pre">2020-01-01</span> <span class="pre">15:00</span></code> in Japan is converted to <code class="docutils literal notranslate"><span class="pre">2020-01-01</span> <span class="pre">15:00</span></code> in Europe/Berlin.</p></li>
<li><p>Keeping the universal time (“non-floating conversion”) means that the <code class="docutils literal notranslate"><span class="pre">15:00</span></code> value is converted to <code class="docutils literal notranslate"><span class="pre">07:00</span></code> in Europe/Berlin. For daily (and longer) values, this is not possible, as any given calendar day in Japan falls on two calendar days in Europe/Berlin.</p></li>
</ul>
<p>For these conversions, we use the <code class="docutils literal notranslate"><span class="pre">portfolyo.force_tzaware()</span></code> function and specify a value for the <code class="docutils literal notranslate"><span class="pre">floating</span></code> parameter.</p>
</li>
<li><p>The index is tz-agnostic and has exactly 24h for each day. In this case, a conversion to e.g. the “Europe/Berlin” timezone is lossy if we are dealing with hourly values (and shorter) - after all,the target timezone has a missing/repeated hour at the start/end of DST. This is also done by the <code class="docutils literal notranslate"><span class="pre">portfolyo.force_tzaware()</span></code> function.</p></li>
<li><p>The index is not tz-aware, but its timestamps still imply a certain timezone and show local time (also called “wall time”) in that zone. (Again using “Europe/Berlin”, this means that it contains the timestamps <code class="docutils literal notranslate"><span class="pre">2020-03-29</span> <span class="pre">00:00</span></code>, <code class="docutils literal notranslate"><span class="pre">01:00</span></code>, <code class="docutils literal notranslate"><span class="pre">03:00</span></code>, <code class="docutils literal notranslate"><span class="pre">...</span></code>, as well as <code class="docutils literal notranslate"><span class="pre">2020-10-25</span> <span class="pre">00:00</span></code>, <code class="docutils literal notranslate"><span class="pre">01:00</span></code>, <code class="docutils literal notranslate"><span class="pre">02:00</span></code>, <code class="docutils literal notranslate"><span class="pre">02:00</span></code>, <code class="docutils literal notranslate"><span class="pre">03:00</span></code>, <code class="docutils literal notranslate"><span class="pre">...</span></code>. As mentioned above, <strong>this data cannot by converted directly</strong> by <code class="docutils literal notranslate"><span class="pre">portfolyo.force_tzaware()</span></code>: it must first be localized with the <code class="docutils literal notranslate"><span class="pre">fr.tz_localize()</span></code> method that <code class="docutils literal notranslate"><span class="pre">pandas</span></code> provides.</p></li>
</ul>
</section>
<section id="convert-to-timezone-agnostic">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Convert to timezone-agnostic</a><a class="headerlink" href="#convert-to-timezone-agnostic" title="Link to this heading">¶</a></h2>
<p>Alternatively, we might not want to deal with timezones at all, and convert any timeseries (or dataframe) <code class="docutils literal notranslate"><span class="pre">fr</span></code> to be “tz-agnostic”. The data is then no longer tied to a specific geographic location, and therefore do not have DST and every day has exactly 24h. In that case, we can do our conversions with the <code class="docutils literal notranslate"><span class="pre">force_tzagnostic()</span></code> function. Here’s how we can use this function:</p>
<ul class="simple">
<li><p>The index is already “standardized”. No conversion is needed (and passing it to <code class="docutils literal notranslate"><span class="pre">force_tzagnostic()</span></code> returns it as-is).</p></li>
<li><p>The index has a timezone set. The conversion is done with <code class="docutils literal notranslate"><span class="pre">force_tzagnostic()</span></code>. As above: if the source data has hourly (or shorter) values in a timezone with a DST-transition (like “Europe/Berlin”), the conversion is lossy.</p></li>
<li><p>The index is not tz-aware, but its timestamps are the “wall time” values for a specific timezone. As above: <strong>this data cannot be converted directly</strong> but must first be localized with <code class="docutils literal notranslate"><span class="pre">fr.tz_localize()</span></code>.</p></li>
</ul>
</section>
<section id="assumptions">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Assumptions</a><a class="headerlink" href="#assumptions" title="Link to this heading">¶</a></h2>
<p>The conversion functions assume that we are dealing with “time-averable” data, such as values in [MW] or [Eur/MWh].</p>
<p>Two examples:</p>
<ul class="simple">
<li><p>Daily values: 10 [MW] on 2020-10-25 (which has 24h in a standardized context) is converted into 10 [MW] on 2020-10-25 in the Europe/Berlin timezone (which has 25h). If the values have a unit of [MWh] or [Eur], this is probably not what we want.</p></li>
<li><p>Hourly values: a value of 4 [MW] on 2020-10-25 02:00-03:00 (standardized) is duplicated to TWO values of 4 [MW] each in the Europe/Berlin timezone. This is probably what we want, regardless of the unit.</p></li>
</ul>
<p>When converting “time-summable” data, such as values in [MWh] or [Eur], do the unit conversion into [MW] or [Eur/MWh] before doing the timezone conversion.</p>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Core functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfline.html">PfLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfstate.html">PfState</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/interoperability.html">Interoperability</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part1.html">Tutorial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part2.html">Tutorial part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part3.html">Tutorial part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/part4.html">Tutorial part 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specialized topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataprep.html">Preprocessing input data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Timezones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensions.html">Dimensions and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="resampling.html">Resampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../full_reference.html">Full reference</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/specialized_topics/timezones.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; Ruud Wijtvliet
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>