Run pip install -e .
  pip install -e .
  pip install -r requirements-dev.txt     
  pip install -r requirements-test.txt     
  shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
  env:
    pythonLocation: C:\hostedtoolcache\windows\Python\3.9.13\x64
Obtaining file:///D:/a/portfolyo/portfolyo
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting numpy
  Downloading numpy-1.23.3-cp39-cp39-win_amd64.whl (14.7 MB)
     --------------------------------------- 14.7/14.7 MB 43.5 MB/s eta 0:00:00
Collecting pandas
  Downloading pandas-1.5.0-cp39-cp39-win_amd64.whl (10.9 MB)
     --------------------------------------- 10.9/10.9 MB 59.4 MB/s eta 0:00:00
Collecting pint
  Downloading Pint-0.19.2.tar.gz (292 kB)
     -------------------------------------- 292.0/292.0 kB 9.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pint-pandas
  Downloading Pint_Pandas-0.2-py2.py3-none-any.whl (20 kB)
Collecting matplotlib
  Downloading matplotlib-3.6.0-cp39-cp39-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 51.4 MB/s eta 0:00:00
Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from portfolyo==0+untagged.1.g739f383) (0.4.5)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.5-cp39-cp39-win_amd64.whl (161 kB)
     ------------------------------------- 162.0/162.0 kB 10.1 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from matplotlib->portfolyo==0+untagged.1.g739f383) (21.3)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp39-cp39-win_amd64.whl (55 kB)
     ---------------------------------------- 55.4/55.4 kB 3.0 MB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ------------------------------------- 247.7/247.7 kB 15.8 MB/s eta 0:00:00
Requirement already satisfied: pyparsing>=2.2.1 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from matplotlib->portfolyo==0+untagged.1.g739f383) (3.0.9)
Collecting pillow>=6.2.0
  Downloading Pillow-9.2.0-cp39-cp39-win_amd64.whl (3.3 MB)
     ---------------------------------------- 3.3/3.3 MB 41.9 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.37.4-py3-none-any.whl (960 kB)
     ------------------------------------- 960.8/960.8 kB 20.2 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2022.4-py2.py3-none-any.whl (500 kB)
     ------------------------------------- 500.8/500.8 kB 15.3 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: pint
  Building wheel for pint (pyproject.toml): started
  Building wheel for pint (pyproject.toml): finished with status 'done'
  Created wheel for pint: filename=Pint-0.19.2-py3-none-any.whl size=231016 sha256=d772994675f15d2c35886be25c1920c8f69aa89b9ad18c59c5ccb4f147bb5dbe
  Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\4e\e3\93\6f6e5d37c9887117c3aede19f309becb52e0b461eddbb00270
Successfully built pint
Installing collected packages: pytz, six, pint, pillow, numpy, kiwisolver, fonttools, cycler, python-dateutil, contourpy, pandas, matplotlib, pint-pandas, portfolyo
  Running setup.py develop for portfolyo
Successfully installed contourpy-1.0.5 cycler-0.11.0 fonttools-4.37.4 kiwisolver-1.4.4 matplotlib-3.6.0 numpy-1.23.3 pandas-1.5.0 pillow-9.2.0 pint-0.19.2 pint-pandas-0.2 portfolyo-0+untagged.1.g739f383 python-dateutil-2.8.2 pytz-2022.4 six-1.16.0
Collecting flake8
  Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
     ---------------------------------------- 61.9/61.9 kB 3.2 MB/s eta 0:00:00
Collecting black
  Downloading black-22.8.0-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 19.0 MB/s eta 0:00:00
Collecting pre-commit
  Downloading pre_commit-2.20.0-py2.py3-none-any.whl (199 kB)
     ------------------------------------- 199.5/199.5 kB 12.6 MB/s eta 0:00:00
Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ------------------------------------- 242.1/242.1 kB 14.5 MB/s eta 0:00:00
Collecting pycodestyle<2.10.0,>=2.9.0
  Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
     ---------------------------------------- 41.5/41.5 kB 2.0 MB/s eta 0:00:00
Collecting pyflakes<2.6.0,>=2.5.0
  Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
     ---------------------------------------- 66.1/66.1 kB 1.7 MB/s eta 0:00:00
Collecting mccabe<0.8.0,>=0.7.0
  Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.10.1-py3-none-any.whl (27 kB)
Collecting tomli>=1.1.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Requirement already satisfied: click>=8.0.0 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from black->-r requirements-dev.txt (line 2)) (8.1.3)
Collecting typing-extensions>=3.10.0.0
  Using cached typing_extensions-4.3.0-py3-none-any.whl (25 kB)
Collecting platformdirs>=2
  Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
Collecting cfgv>=2.0.0
  Downloading cfgv-3.3.1-py2.py3-none-any.whl (7.3 kB)
Collecting identify>=1.0.0
  Downloading identify-2.5.6-py2.py3-none-any.whl (98 kB)
     ---------------------------------------- 98.7/98.7 kB 5.5 MB/s eta 0:00:00
Collecting virtualenv>=20.0.8
  Downloading virtualenv-20.16.5-py3-none-any.whl (8.8 MB)
     ---------------------------------------- 8.8/8.8 MB 51.1 MB/s eta 0:00:00
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting nodeenv>=0.11.1
  Downloading nodeenv-1.7.0-py2.py3-none-any.whl (21 kB)
Collecting pyyaml>=5.1
  Downloading PyYAML-6.0-cp39-cp39-win_amd64.whl (151 kB)
     -------------------------------------- 151.6/151.6 kB 4.4 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from click>=8.0.0->black->-r requirements-dev.txt (line 2)) (0.4.5)
Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nodeenv>=0.11.1->pre-commit->-r requirements-dev.txt (line 3)) (58.1.0)
Collecting filelock<4,>=3.4.1
  Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
Collecting distlib<1,>=0.3.5
  Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
     ------------------------------------- 468.5/468.5 kB 14.8 MB/s eta 0:00:00
Installing collected packages: mypy-extensions, distlib, typing-extensions, tomli, toml, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, nodeenv, mccabe, identify, filelock, et-xmlfile, cfgv, virtualenv, openpyxl, flake8, black, pre-commit
Successfully installed black-22.8.0 cfgv-3.3.1 distlib-0.3.6 et-xmlfile-1.1.0 filelock-3.8.0 flake8-5.0.4 identify-2.5.6 mccabe-0.7.0 mypy-extensions-0.4.3 nodeenv-1.7.0 openpyxl-3.0.10 pathspec-0.10.1 platformdirs-2.5.2 pre-commit-2.20.0 pycodestyle-2.9.1 pyflakes-2.5.0 pyyaml-6.0 toml-0.10.2 tomli-2.0.1 typing-extensions-4.3.0 virtualenv-20.16.5
Collecting codecov
  Downloading codecov-2.1.12-py2.py3-none-any.whl (16 kB)
Collecting coverage
  Downloading coverage-6.5.0-cp39-cp39-win_amd64.whl (188 kB)
     -------------------------------------- 188.5/188.5 kB 5.8 MB/s eta 0:00:00
Collecting pytest-cov
  Downloading pytest_cov-4.0.0-py3-none-any.whl (21 kB)
Collecting pytest
  Downloading pytest-7.1.3-py3-none-any.whl (298 kB)
     ------------------------------------- 298.2/298.2 kB 18.0 MB/s eta 0:00:00
Collecting requests>=2.7.9
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 1.6 MB/s eta 0:00:00
Collecting attrs>=19.2.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
     ---------------------------------------- 58.8/58.8 kB 3.2 MB/s eta 0:00:00
Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from pytest->-r requirements-test.txt (line 4)) (0.4.5)
Requirement already satisfied: packaging in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from pytest->-r requirements-test.txt (line 4)) (21.3)
Collecting iniconfig
  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting py>=1.8.2
  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
     ---------------------------------------- 98.7/98.7 kB 5.5 MB/s eta 0:00:00
Collecting pluggy<2.0,>=0.12
  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: tomli>=1.0.0 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from pytest->-r requirements-test.txt (line 4)) (2.0.1)
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 3.2 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
     -------------------------------------- 161.1/161.1 kB 9.4 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     -------------------------------------- 140.4/140.4 kB 8.7 MB/s eta 0:00:00
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from packaging->pytest->-r requirements-test.txt (line 4)) (3.0.9)
Installing collected packages: iniconfig, urllib3, py, pluggy, idna, coverage, charset-normalizer, certifi, attrs, requests, pytest, pytest-cov, codecov
Successfully installed attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 codecov-2.1.12 coverage-6.5.0 idna-3.4 iniconfig-1.1.1 pluggy-1.0.0 py-1.11.0 pytest-7.1.3 pytest-cov-4.0.0 requests-2.28.1 urllib3-1.26.12
