# prefixes
centi- = 1e-2 = c-
kilo- = 1e3 = k-= K-
mega- = 1e6 = M-
giga- = 1e9 = G-
terra- = 1e12 = T-

### Base dimensions and their units. Base unit without prefix. ###

# Dimensionless
fraction = []

# Duration (Time)
hour = [time] = h = hr
minute = hour / 60 = min
second = minute / 60 = s = sec

# Energy
watthour = [energy] = Wh
joule = watt * second = J
tonne_oil_equiv = 11.63 * MWh = toe
tonne_coal_equiv = 6.978 * MWh = tce

# Emissions
tonne_co2 = [emisisons] = tCO2

# Revenue (Currency)
euro = [currency] = Eur = €
eurocent = Eur / 100 = cEur = cent = ct = c€ = ct€ = ctEur

# Temperature
degC = [temperature] = degC


### Derived dimensions and their units. ###

# Power
[power] = [energy] / [time]
watt = watthour / hour = W

# Price
[price] = [currency] / [energy]
euro_per_MWh = euro / (1_000_000 * watthour)  = Eur/MWh
cent_per_kWh = (euro / 100) / (1000 * watthour)


@system energybase
    megawatthour
@end

@system powerbase
    megawatt:watthour
@end
