<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>portfolyo :: Tutorial part 3</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="../"></script>
      <script type="text/javascript" src="../https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>portfolyo</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="Tutorial-part-3">
<h1>Tutorial part 3<a class="headerlink" href="#Tutorial-part-3" title="Link to this heading">¶</a></h1>
<p>In <a class="reference internal" href="part1.html"><span class="doc">part 1</span></a> and <a class="reference internal" href="part2.html"><span class="doc">part 2</span></a> we have learnt about portfolio lines. These are timeseries, or collections of timeseries, describing the volumes and/or prices during various delivery periods.</p>
<p>In this part, we’ll combine portfolio lines into a “portfolio state” (<code class="docutils literal notranslate"><span class="pre">PfState</span></code>) object. As we’ll see, some of the methods and properties we know from the <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> class also apply here.</p>
<section id="Example-data">
<h2>Example data<a class="headerlink" href="#Example-data" title="Link to this heading">¶</a></h2>
<p>Let’s again use the mock functions to get some portfolio lines. (The parameter details here are not important, we just want some more-or-less realistic data). To change things up a bit from the previous tutorial parts, we’ll look at about 80 days in the autumn of 2024, in quarterhourly (<code class="docutils literal notranslate"><span class="pre">&quot;15T&quot;</span></code>) resolution. And let’s localize the data to a specific timezone:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">portfolyo</span> <span class="k">as</span> <span class="nn">pf</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span>
    <span class="s2">&quot;2024-09-20&quot;</span><span class="p">,</span> <span class="s2">&quot;2024-12-10&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;15T&quot;</span><span class="p">,</span> <span class="n">inclusive</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="s2">&quot;Europe/Berlin&quot;</span>
<span class="p">)</span>
<span class="c1"># Creating offtake portfolio line.</span>
<span class="n">ts_offtake</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">pf</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">w_offtake</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">avg</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">offtake</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="n">ts_offtake</span><span class="p">})</span>
<span class="c1"># Creating portfolio line with market prices (here: price-forward curve).</span>
<span class="n">ts_prices</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">p_marketprices</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">avg</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">prices</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="n">ts_prices</span><span class="p">})</span>

<span class="c1"># Creating portfolio line with sourced volume.</span>
<span class="n">ts_sourced_power1</span><span class="p">,</span> <span class="n">ts_sourced_price1</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">wp_sourced</span><span class="p">(</span>
    <span class="n">ts_offtake</span><span class="p">,</span> <span class="s2">&quot;QS&quot;</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">p_avg</span><span class="o">=</span><span class="mi">120</span>
<span class="p">)</span>
<span class="n">sourced_quarters</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="n">ts_sourced_power1</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="n">ts_sourced_price1</span><span class="p">})</span>
<span class="n">ts_sourced_power2</span><span class="p">,</span> <span class="n">ts_sourced_price2</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">wp_sourced</span><span class="p">(</span>
    <span class="n">ts_offtake</span><span class="p">,</span> <span class="s2">&quot;MS&quot;</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">p_avg</span><span class="o">=</span><span class="mi">150</span>
<span class="p">)</span>
<span class="n">sourced_months</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="n">ts_sourced_power2</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="n">ts_sourced_price2</span><span class="p">})</span>
<span class="n">sourced</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;quarter_products&quot;</span><span class="p">:</span> <span class="n">sourced_quarters</span><span class="p">,</span> <span class="s2">&quot;month_products&quot;</span><span class="p">:</span> <span class="n">sourced_months</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can now use these portfolio lines to create a portfolio state.</p>
</section>
<section id="Portfolio-State">
<h2>Portfolio State<a class="headerlink" href="#Portfolio-State" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PfState</span></code> class is used to hold information about offtake, market prices, and sourcing. Let’s create one from the portfolio lines we just created:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pfs</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfState</span><span class="p">(</span><span class="n">offtake</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">sourced</span><span class="p">)</span>

<span class="n">pfs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfState object.
. Start: 2024-09-20 00:00:00+02:00 (incl)    . Timezone    : Europe/Berlin
. End  : 2024-12-10 00:00:00+01:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;15 * Minutes&gt; (7780 datapoints)
                                                w           q           p             r
                                               MW         MWh     Eur/MWh           Eur
──────── offtake
           2024-09-20 00:00:00 +0200        -45.8         -11
           2024-09-20 00:15:00 +0200        -44.4         -11
           ..                                  ..          ..          ..            ..
           2024-12-09 23:30:00 +0100        -60.5         -15
           2024-12-09 23:45:00 +0100        -58.3         -15
─●────── pnl_cost
 │         2024-09-20 00:00:00 +0200         45.8          11      136.54         1 564
 │         2024-09-20 00:15:00 +0200         44.4          11      135.21         1 500
 │         ..                                  ..          ..          ..            ..
 │         2024-12-09 23:30:00 +0100         60.5          15      167.89         2 540
 │         2024-12-09 23:45:00 +0100         58.3          15      167.21         2 436
 ├●───── sourced
 ││        2024-09-20 00:00:00 +0200         31.3           8      135.03         1 058
 ││        2024-09-20 00:15:00 +0200         31.3           8      135.03         1 058
 ││        ..                                  ..          ..          ..            ..
 ││        2024-12-09 23:30:00 +0100         35.7           9      126.09         1 124
 ││        2024-12-09 23:45:00 +0100         35.7           9      126.09         1 124
 │├───── quarter_products
 ││        2024-09-20 00:00:00 +0200         16.4           4      102.48           421
 ││        2024-09-20 00:15:00 +0200         16.4           4      102.48           421
 ││        ..                                  ..          ..          ..            ..
 ││        2024-12-09 23:30:00 +0100         13.4           3      111.14           372
 ││        2024-12-09 23:45:00 +0100         13.4           3      111.14           372
 │└───── month_products
 │         2024-09-20 00:00:00 +0200         14.9           4      170.85           637
 │         2024-09-20 00:15:00 +0200         14.9           4      170.85           637
 │         ..                                  ..          ..          ..            ..
 │         2024-12-09 23:30:00 +0100         22.3           6      135.07           752
 │         2024-12-09 23:45:00 +0100         22.3           6      135.07           752
 └────── unsourced
           2024-09-20 00:00:00 +0200         14.5           4      139.81           506
           2024-09-20 00:15:00 +0200         13.0           3      135.64           442
           ..                                  ..          ..          ..            ..
           2024-12-09 23:30:00 +0100         24.8           6      227.88         1 416
           2024-12-09 23:45:00 +0100         22.6           6      232.05         1 312
</pre></div></div>
</div>
<p>Note from how these portfolio lines were created, that <code class="docutils literal notranslate"><span class="pre">offtake</span></code> has negative values. The sign conventions are discussed <a class="reference internal" href="../core/pfstate.html#sign-conventions"><span class="std std-ref">here</span></a>.</p>
<p>This portfolio state contains values for every quarterhour in the specified time period. Let’s see what features this class has, starting with two methods we already met when discussing the <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> class.</p>
<section id="Plotting">
<h3>Plotting<a class="headerlink" href="#Plotting" title="Link to this heading">¶</a></h3>
<p>Just as when working with portfolio lines, we can get a quick overview of the portfolio state with the <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method…</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pfs</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_part3_5_0.png" src="../_images/tutorial_part3_5_0.png" />
</div>
</div>
<p>…and we can copy its data to the clipboard, or save it as an Excel workbook:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pfs</span><span class="o">.</span><span class="n">to_clipboard</span><span class="p">()</span>
<span class="n">pfs</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s2">&quot;portfolio_state.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Looking at the offtake, we can see the daily and weekly cycles, as well as a slow increase over the entire time period.</p>
<p>This graph is a bit too detailed for most purposes, so let’s look at the second method we know from <code class="docutils literal notranslate"><span class="pre">PfLine</span></code>: resampling.</p>
</section>
<section id="Resampling">
<h3>Resampling<a class="headerlink" href="#Resampling" title="Link to this heading">¶</a></h3>
<p>We might prefer to see hourly, daily, or monthly values instead of the quarterhourly values that are in <code class="docutils literal notranslate"><span class="pre">pfs</span></code>. For this, we can resample the object with the <code class="docutils literal notranslate"><span class="pre">.asfreq()</span></code> method. In this code example, we also use the <code class="docutils literal notranslate"><span class="pre">.print()</span></code> method, which adds some helpful coloring to the output:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pfs_monthly</span> <span class="o">=</span> <span class="n">pfs</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span>
<span class="n">pfs_monthly</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfState object.
. Start: 2024-10-01 00:00:00+02:00 (incl)    . Timezone    : Europe/Berlin
. End  : 2024-12-01 00:00:00+01:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;MonthBegin&gt; (2 datapoints)
                                                w           q           p             r
                                               MW         MWh     Eur/MWh           Eur
<span class="ansi-white-intense-fg ansi-bold">──────── offtake
  </span><span class="ansi-white-intense-fg ansi-bold">         </span>2024-10-01 00:00:00 +0200        -54.7     -40 744
  <span class="ansi-white-intense-fg ansi-bold">         </span>2024-11-01 00:00:00 +0100        -59.4     -42 732
<span class="ansi-white-intense-fg ansi-bold">─</span><span class="ansi-yellow-intense-fg ansi-bold">●</span><span class="ansi-white-intense-fg ansi-bold">────── pnl_cost
 </span><span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-white-intense-fg ansi-bold">         </span>2024-10-01 00:00:00 +0200         54.7      40 744      160.48     6 538 471
 <span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-white-intense-fg ansi-bold">         </span>2024-11-01 00:00:00 +0100         59.4      42 732      182.94     7 817 452
 <span class="ansi-yellow-intense-fg ansi-bold">├</span><span class="ansi-cyan-intense-fg ansi-bold">●</span><span class="ansi-yellow-intense-fg ansi-bold">───── sourced
 </span><span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-cyan-intense-fg ansi-bold">│</span><span class="ansi-yellow-intense-fg ansi-bold">        </span>2024-10-01 00:00:00 +0200         31.2      23 221      132.58     3 078 642
 <span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-cyan-intense-fg ansi-bold">│</span><span class="ansi-yellow-intense-fg ansi-bold">        </span>2024-11-01 00:00:00 +0100         25.9      18 652      133.27     2 485 849
 <span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-cyan-intense-fg ansi-bold">├───── quarter_products
 </span><span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-cyan-intense-fg ansi-bold">│ </span><span class="ansi-cyan-intense-fg ansi-bold">       </span>2024-10-01 00:00:00 +0200         13.8      10 256      106.54     1 092 646
 <span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-cyan-intense-fg ansi-bold">│ </span><span class="ansi-cyan-intense-fg ansi-bold">       </span>2024-11-01 00:00:00 +0100         13.7       9 897      106.78     1 056 810
 <span class="ansi-yellow-intense-fg ansi-bold">│</span><span class="ansi-cyan-intense-fg ansi-bold">└───── month_products
 </span><span class="ansi-yellow-intense-fg ansi-bold">│  </span><span class="ansi-cyan-intense-fg ansi-bold">       </span>2024-10-01 00:00:00 +0200         17.4      12 964      153.19     1 985 996
 <span class="ansi-yellow-intense-fg ansi-bold">│  </span><span class="ansi-cyan-intense-fg ansi-bold">       </span>2024-11-01 00:00:00 +0100         12.2       8 755      163.22     1 429 039
 <span class="ansi-yellow-intense-fg ansi-bold">└────── unsourced
   </span><span class="ansi-yellow-intense-fg ansi-bold">        </span>2024-10-01 00:00:00 +0200         23.5      17 523      197.44     3 459 829
   <span class="ansi-yellow-intense-fg ansi-bold">        </span>2024-11-01 00:00:00 +0100         33.4      24 080      221.41     5 331 603
</pre></div></div>
</div>
<p>Note how the resampled output only contains those months, that are <em>entirely</em> included in the original data. <code class="docutils literal notranslate"><span class="pre">pfl</span></code> has data in September and December, but as these are not present in their entirety, they are dropped from <code class="docutils literal notranslate"><span class="pre">pfl_monthly</span></code>.</p>
</section>
<section id="On-frequencies-and-unsourced-prices">
<h3>On frequencies and unsourced prices<a class="headerlink" href="#On-frequencies-and-unsourced-prices" title="Link to this heading">¶</a></h3>
<p>There is one other important consequence of resampling: the unsourced prices are now <em>specific for this portfolio</em>. We can demonstrate this by creating a second portfolio state, using the <em>same price-forward curve</em> (but different offtake and sourced volume):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pfs2</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfState</span><span class="p">(</span><span class="n">offtake</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">sourced</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>At this shortest frequency, the unsourced prices are identical (namely, the price-forward curve). Let’s create a dataframe with the prices to verify this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;pfs&quot;</span><span class="p">:</span> <span class="n">pfs</span><span class="o">.</span><span class="n">unsourcedprice</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="s2">&quot;pfs2&quot;</span><span class="p">:</span> <span class="n">pfs2</span><span class="o">.</span><span class="n">unsourcedprice</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="s2">&quot;hpfc&quot;</span><span class="p">:</span> <span class="n">prices</span><span class="o">.</span><span class="n">p</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pfs</th>
      <th>pfs2</th>
      <th>hpfc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-09-20 00:00:00+02:00</th>
      <td>139.80568207211454</td>
      <td>139.80568207211454</td>
      <td>139.80568207211454</td>
    </tr>
    <tr>
      <th>2024-09-20 00:15:00+02:00</th>
      <td>135.63901540544785</td>
      <td>135.63901540544785</td>
      <td>135.63901540544785</td>
    </tr>
    <tr>
      <th>2024-09-20 00:30:00+02:00</th>
      <td>131.47234873878116</td>
      <td>131.47234873878116</td>
      <td>131.47234873878116</td>
    </tr>
    <tr>
      <th>2024-09-20 00:45:00+02:00</th>
      <td>128.13901540544785</td>
      <td>128.13901540544785</td>
      <td>128.13901540544785</td>
    </tr>
    <tr>
      <th>2024-09-20 01:00:00+02:00</th>
      <td>124.80568207211451</td>
      <td>124.80568207211451</td>
      <td>124.80568207211451</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2024-12-09 22:45:00+01:00</th>
      <td>217.88078474854294</td>
      <td>217.88078474854294</td>
      <td>217.88078474854294</td>
    </tr>
    <tr>
      <th>2024-12-09 23:00:00+01:00</th>
      <td>221.2141180818763</td>
      <td>221.2141180818763</td>
      <td>221.2141180818763</td>
    </tr>
    <tr>
      <th>2024-12-09 23:15:00+01:00</th>
      <td>224.54745141520962</td>
      <td>224.54745141520962</td>
      <td>224.54745141520962</td>
    </tr>
    <tr>
      <th>2024-12-09 23:30:00+01:00</th>
      <td>227.88078474854294</td>
      <td>227.88078474854294</td>
      <td>227.88078474854294</td>
    </tr>
    <tr>
      <th>2024-12-09 23:45:00+01:00</th>
      <td>232.0474514152096</td>
      <td>232.0474514152096</td>
      <td>232.0474514152096</td>
    </tr>
  </tbody>
</table>
<p>7780 rows × 3 columns</p>
</div></div>
</div>
<p>However, at every other frequency, they are not equal. When changing the frequency, a <em>volume-weighted</em> average is calculated for the unsourced prices - just like with every other price-and-volume timeseries. This makes that the unsourced prices apply only to the unsourced volume profile <em>of that portfolio</em>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;pfs&quot;</span><span class="p">:</span> <span class="n">pfs</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">unsourcedprice</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
        <span class="s2">&quot;pfs2&quot;</span><span class="p">:</span> <span class="n">pfs2</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">unsourcedprice</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
        <span class="s2">&quot;hpfc&quot;</span><span class="p">:</span> <span class="n">prices</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pfs</th>
      <th>pfs2</th>
      <th>hpfc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-10-01 00:00:00+02:00</th>
      <td>197.4437803760265</td>
      <td>192.11463549822653</td>
      <td>194.78888729464586</td>
    </tr>
    <tr>
      <th>2024-11-01 00:00:00+01:00</th>
      <td>221.40989836363784</td>
      <td>217.79829542112196</td>
      <td>220.07479863376392</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>This has important consequences.</p>
<p>For example, when doing a scenario analysis in which the unsourced volume is changed (e.g. “what happens if the offtake increases by 50%?”), we cannot expect the results to be correct <em>unless we are working at the original frequency</em>. In situations where it is clear that this error looms, a <code class="docutils literal notranslate"><span class="pre">UserWarning</span></code> is shown to alert the user (e.g. in the examples further below). For more information on unsourced volume, <a class="reference internal" href="../core/pfstate.html#unsourced-price"><span class="std std-ref">see this section</span></a> in the documentation on
the <code class="docutils literal notranslate"><span class="pre">PfState</span></code> class.</p>
<p>For this reason, we commonly work with our porfolio states at the frequency of the price-forward curve. Downsampling is only done to see the aggregated values for verification or reporting.</p>
</section>
<section id="Components">
<h3>Components<a class="headerlink" href="#Components" title="Link to this heading">¶</a></h3>
<p>Now, let’s look at the portfolio state <code class="docutils literal notranslate"><span class="pre">pfs_monthly</span></code> in a bit more detail, to learn more about the <code class="docutils literal notranslate"><span class="pre">PfState</span></code> class.</p>
<p>The portfolio state is presented to us as a tree structure, with several branches. Each branch is a portfolio line. E.g, <code class="docutils literal notranslate"><span class="pre">offtake</span></code> and <code class="docutils literal notranslate"><span class="pre">sourced</span></code> are the portfolio lines we specified when creating the object. Also, the branch <code class="docutils literal notranslate"><span class="pre">pnl_cost</span></code> is the sum of <code class="docutils literal notranslate"><span class="pre">sourced</span></code> and <code class="docutils literal notranslate"><span class="pre">unsourced</span></code>, with <code class="docutils literal notranslate"><span class="pre">sourced</span></code> being the sum of <code class="docutils literal notranslate"><span class="pre">quarter_products</span></code> and <code class="docutils literal notranslate"><span class="pre">month_products</span></code>.</p>
<p>The unsourced volume is found by comparing the offtake to what is already sourced. This volume is valued at the market prices in the forward curve.</p>
<p>These portfolio lines can be obtained from the portfolio state by accessing them as attributes. E.g. <code class="docutils literal notranslate"><span class="pre">.offtakevolume</span></code>, <code class="docutils literal notranslate"><span class="pre">.sourced</span></code>, <code class="docutils literal notranslate"><span class="pre">.unsourced</span></code>, or <code class="docutils literal notranslate"><span class="pre">.pnl_cost</span></code>. The latter is the best estimate for what it will cost to procure the offtake:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pfs_monthly</span><span class="o">.</span><span class="n">pnl_cost</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with price and volume information.
. Start: 2024-10-01 00:00:00+02:00 (incl)    . Timezone    : Europe/Berlin
. End  : 2024-12-01 00:00:00+01:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;MonthBegin&gt; (2 datapoints)
. Children: &#39;sourced&#39; (price and volume), &#39;unsourced&#39; (price and volume)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-10-01 00:00:00 +0200         54.7      40 744      160.48     6 538 471
2024-11-01 00:00:00 +0100         59.4      42 732      182.94     7 817 452
</pre></div></div>
</div>
<p>Notice that this portfolio line has children, and as a reminder, we can “drill into” the object to get these nested portfolio line, e.g. with <code class="docutils literal notranslate"><span class="pre">pfl_monthly.pnl_cost[&quot;sourced&quot;]</span></code>.</p>
<p>There are some other components that are not explicitly shown:</p>
<ul class="simple">
<li><p>We may be interested in how much of the offtake has already been sourced or unsourced. These fractions are available at the <code class="docutils literal notranslate"><span class="pre">.sourcedfraction</span></code> and <code class="docutils literal notranslate"><span class="pre">.unsourcedfraction</span></code> properties.</p></li>
<li><p>You may have noticed that <code class="docutils literal notranslate"><span class="pre">unsourced</span></code> is the inverse from what traders would call the “open positions” or “portfolio positions”: if our portfolio is short, the unsourced volume is positive. For those that prefer this other perspective, it is available at <code class="docutils literal notranslate"><span class="pre">.netposition</span></code>.</p></li>
</ul>
</section>
<section id="Export">
<h3>Export<a class="headerlink" href="#Export" title="Link to this heading">¶</a></h3>
<p>Just as with portfolio lines, we can create an excel file that contains all the information in a portfolio state with its <code class="docutils literal notranslate"><span class="pre">.to_excel()</span></code> method, and we can copy it to the clipboard with the <code class="docutils literal notranslate"><span class="pre">.to_clipboard()</span></code> method.</p>
</section>
<section id="MtM">
<h3>MtM<a class="headerlink" href="#MtM" title="Link to this heading">¶</a></h3>
<p>We can evaluate the value of our sourcing contracts against the current forward curve (“mark-to-market”) with the <code class="docutils literal notranslate"><span class="pre">.mtm_of_sourced()</span></code> method.</p>
</section>
</section>
<section id="Analyses-with-portfolio-states">
<h2>Analyses with portfolio states<a class="headerlink" href="#Analyses-with-portfolio-states" title="Link to this heading">¶</a></h2>
<p>We’ll now look at how we can do “what-if” analyses with portfolio state. The original portfolio state we will consider as the reference and store it in an appropriately named variable:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ref</span> <span class="o">=</span> <span class="n">pfs</span>
</pre></div>
</div>
</div>
<p>The monthly procurement prices of this portfolio are what interest us the most. As a reminder, we can find the procurement volumes and costs with:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cost_ref</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pnl_cost</span>
<span class="n">cost_ref</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with price and volume information.
. Start: 2024-10-01 00:00:00+02:00 (incl)    . Timezone    : Europe/Berlin
. End  : 2024-12-01 00:00:00+01:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;MonthBegin&gt; (2 datapoints)
. Children: &#39;sourced&#39; (price and volume), &#39;unsourced&#39; (price and volume)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-10-01 00:00:00 +0200         54.7      40 744      160.48     6 538 471
2024-11-01 00:00:00 +0100         59.4      42 732      182.94     7 817 452
</pre></div></div>
</div>
<p>(Or we could go one step further and focus on only the prices with <code class="docutils literal notranslate"><span class="pre">ref.asfreq(&quot;MS&quot;).pnl_cost.p</span></code>.)</p>
<section id="Change-in-offtake">
<h3>Change in offtake<a class="headerlink" href="#Change-in-offtake" title="Link to this heading">¶</a></h3>
<p>Now, what would happen if the offtake were to increase by 25%? Qualitatively, this is not hard. An increase in the offtake increases the unsourced volume. And because the market prices are higher than what we pay for the sourced volume, this means that the procurement price will go up.</p>
<p>How much? Let’s see. First, we create a new portfolio state, from the reference, by setting the offtake to the new value. We can do this with the <code class="docutils literal notranslate"><span class="pre">.set_offtake()</span></code> method. After that, we can again see what the procurement volumes and costs are. (Note the <code class="docutils literal notranslate"><span class="pre">UserWarning</span></code> which was mentioned above.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">higherofftake</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">offtakevolume</span> <span class="o">*</span> <span class="mf">1.25</span>
<span class="n">pfs_higherofftake</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">set_offtakevolume</span><span class="p">(</span><span class="n">higherofftake</span><span class="p">)</span>
<span class="n">cost_higherofftake</span> <span class="o">=</span> <span class="n">pfs_higherofftake</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pnl_cost</span>
<span class="n">cost_higherofftake</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\users\ruud.wijtvliet\ruud\python\dev\portfolyo\portfolyo\core\pfstate\pfstate.py:199: UserWarning: This operation changes the unsourced volume. This causes inaccuracies in its price if the portfolio state has a frequency that is longer than the spot market.
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with price and volume information.
. Start: 2024-10-01 00:00:00+02:00 (incl)    . Timezone    : Europe/Berlin
. End  : 2024-12-01 00:00:00+01:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;MonthBegin&gt; (2 datapoints)
. Children: &#39;sourced&#39; (price and volume), &#39;unsourced&#39; (price and volume)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-10-01 00:00:00 +0200         68.4      50 930      168.64     8 588 719
2024-11-01 00:00:00 +0100         74.2      53 416      191.54    10 231 182
</pre></div></div>
</div>
<p>Comparing these two <code class="docutils literal notranslate"><span class="pre">cost</span></code> portfolio lines, we see that indeed the values for <code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code> have increased to 125% of the original values. Also, the procurement prices have increased. We can quickly calculate by how much:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cost_higherofftake</span><span class="o">.</span><span class="n">p</span> <span class="o">-</span> <span class="n">cost_ref</span><span class="o">.</span><span class="n">p</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-01 00:00:00+02:00    8.160879013401626
2024-11-01 00:00:00+01:00    8.599884206454362
Freq: MS, Name: p, dtype: pint[Eur/MWh]
</pre></div></div>
</div>
<p>We could similarly create a portfolio states for situations with a market price drop of 40%. Or one which combines both effects:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lowerprices</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">unsourcedprice</span> <span class="o">*</span> <span class="mf">0.6</span>
<span class="n">pfs_lowerprices</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">set_unsourcedprice</span><span class="p">(</span><span class="n">lowerprices</span><span class="p">)</span>
<span class="n">pfs_lowerprices_higherofftake</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">set_offtakevolume</span><span class="p">(</span><span class="n">higherofftake</span><span class="p">)</span><span class="o">.</span><span class="n">set_unsourcedprice</span><span class="p">(</span>
    <span class="n">lowerprices</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\users\ruud.wijtvliet\ruud\python\dev\portfolyo\portfolyo\core\pfstate\pfstate.py:199: UserWarning: This operation changes the unsourced volume. This causes inaccuracies in its price if the portfolio state has a frequency that is longer than the spot market.
  warnings.warn(
</pre></div></div>
</div>
</section>
</section>
<section id="Hedging">
<h2>Hedging<a class="headerlink" href="#Hedging" title="Link to this heading">¶</a></h2>
<p>Hedging can reduce the sensitivity of our portfolio to changes in the market price. Given the current market price curve, we can calculate how much we’d need to source to obtain a fully hedged portfolio:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">needed</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">hedge_of_unsourced</span><span class="p">(</span><span class="s2">&quot;val&quot;</span><span class="p">,</span> <span class="s2">&quot;MS&quot;</span><span class="p">)</span>  <span class="c1"># value hedge with month products</span>
</pre></div>
</div>
</div>
<p>Let’s say we procure exactly that volume. We can add it to the sourced volume in our portfolio state:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hedged</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">add_sourced</span><span class="p">(</span><span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s2">&quot;newvolume&quot;</span><span class="p">:</span> <span class="n">needed</span><span class="p">}))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\users\ruud.wijtvliet\ruud\python\dev\portfolyo\portfolyo\core\pfstate\pfstate.py:209: UserWarning: This operation changes the unsourced volume. This causes inaccuracies in its price if the portfolio state has a frequency that is longer than the spot market.
  warnings.warn(
</pre></div></div>
</div>
<p>(We could have obtained the same result with the <code class="docutils literal notranslate"><span class="pre">ref.source_unsourced()</span></code> method.)</p>
<p>The portfolio is now hedged at the month level. We can verify this by looking at the unsourced volume. In case of a volume hedge, the unsourced volume (<code class="docutils literal notranslate"><span class="pre">q</span></code> and <code class="docutils literal notranslate"><span class="pre">w</span></code>) is 0, even if its monetary value (<code class="docutils literal notranslate"><span class="pre">r</span></code>) is not; in case of a value hedge, it is the reverse:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hedged</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">unsourced</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with price and volume information.
. Start: 2024-10-01 00:00:00+02:00 (incl)    . Timezone    : Europe/Berlin
. End  : 2024-12-01 00:00:00+01:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;MonthBegin&gt; (2 datapoints)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-10-01 00:00:00 +0200         -0.2        -173        0.00            -0
2024-11-01 00:00:00 +0100         -0.2        -134        0.00            -0
</pre></div></div>
</div>
<p>Because the market prices have not changed, the best-estimate procurement prices (at month level and longer) are also unchanged from before. (This is verified in the “before” columns of the dataframe further below.)</p>
<section id="Market-price-change">
<h3>Market price change<a class="headerlink" href="#Market-price-change" title="Link to this heading">¶</a></h3>
<p>A hedged profile is less impacted by market price changes. To see that this is indeed the case, let’s look at a scenario with an increase in the forward price curve by 40 Eur/MWh, for both portfolio states:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newprices</span> <span class="o">=</span> <span class="n">prices</span> <span class="o">+</span> <span class="n">pf</span><span class="o">.</span><span class="n">Q_</span><span class="p">(</span><span class="mf">40.0</span><span class="p">,</span> <span class="s2">&quot;Eur/MWh&quot;</span><span class="p">)</span>
<span class="n">ref_higherprices</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">set_unsourcedprice</span><span class="p">(</span><span class="n">newprices</span><span class="p">)</span>
<span class="n">hedged_higherprices</span> <span class="o">=</span> <span class="n">hedged</span><span class="o">.</span><span class="n">set_unsourcedprice</span><span class="p">(</span><span class="n">newprices</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The reference portfolio has gotten a lot more expensive, whereas the procurement price for the hedged portfolio has not moved significantly:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="p">(</span><span class="s2">&quot;ref&quot;</span><span class="p">,</span> <span class="s2">&quot;before&quot;</span><span class="p">):</span> <span class="n">ref</span><span class="o">.</span><span class="n">pnl_cost</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;ref&quot;</span><span class="p">,</span> <span class="s2">&quot;after&quot;</span><span class="p">):</span> <span class="n">ref_higherprices</span><span class="o">.</span><span class="n">pnl_cost</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;hedged&quot;</span><span class="p">,</span> <span class="s2">&quot;before&quot;</span><span class="p">):</span> <span class="n">hedged</span><span class="o">.</span><span class="n">pnl_cost</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;hedged&quot;</span><span class="p">,</span> <span class="s2">&quot;after&quot;</span><span class="p">):</span> <span class="n">hedged_higherprices</span><span class="o">.</span><span class="n">pnl_cost</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;MS&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span><span class="o">.</span><span class="n">pint</span><span class="o">.</span><span class="n">dequantify</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">ref</th>
      <th colspan="2" halign="left">hedged</th>
    </tr>
    <tr>
      <th></th>
      <th>before</th>
      <th>after</th>
      <th>before</th>
      <th>after</th>
    </tr>
    <tr>
      <th>unit</th>
      <th>Eur/MWh</th>
      <th>Eur/MWh</th>
      <th>Eur/MWh</th>
      <th>Eur/MWh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-10-01 00:00:00+02:00</th>
      <td>160.478106</td>
      <td>177.681366</td>
      <td>160.478106</td>
      <td>160.307936</td>
    </tr>
    <tr>
      <th>2024-11-01 00:00:00+01:00</th>
      <td>182.939602</td>
      <td>205.480086</td>
      <td>182.939602</td>
      <td>182.814260</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>For the observant reader: it may seem that the portfolio was not fully hedged after all, as a small change in the procurement price is seen. The reason is that each strategy (i.e., volume or value hedge) fully protects only against a specific price change (i.e., absolute or relative). A volume hedge does not <em>fully</em> hedge against an absolute price change such as the one we see here.</p>
<p>This tutorial is continued <a class="reference internal" href="part4.html"><span class="doc">in part 4</span></a>.</p>
</section>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Core functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfline.html">PfLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfstate.html">PfState</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/interoperability.html">Interoperability</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1.html">Tutorial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2.html">Tutorial part 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="part4.html">Tutorial part 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specialized topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/dataprep.html">Preprocessing input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/timezones.html">Timezones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/dimensions.html">Dimensions and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/indices.html">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/resampling.html">Resampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../full_reference.html">Full reference</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/tutorial/part3.ipynb.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; Ruud Wijtvliet
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>