<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>portfolyo :: Tutorial part 1</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="../"></script>
      <script type="text/javascript" src="../https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>portfolyo</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="Tutorial-part-1">
<h1>Tutorial part 1<a class="headerlink" href="#Tutorial-part-1" title="Link to this heading">¶</a></h1>
<p>In this first part, we’ll look at the <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> class.</p>
<section id="Imports-and-example-data">
<h2>Imports and example data<a class="headerlink" href="#Imports-and-example-data" title="Link to this heading">¶</a></h2>
<p>We start by importing the package. In this tutorial we will always be using the <code class="docutils literal notranslate"><span class="pre">pf</span></code> alias. We also import <code class="docutils literal notranslate"><span class="pre">pandas</span></code> with its common alias <code class="docutils literal notranslate"><span class="pre">pd</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">portfolyo</span> <span class="k">as</span> <span class="nn">pf</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<p>For real-life applications, our input data will likely be a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, read from an Excel workbook, database, or other data service. Before this data can be used, it must often be “standardized” so that it has a certain format. That is not part of this tutorial; see <a class="reference internal" href="../specialized_topics/dataprep.html"><span class="doc">this section</span></a> for more information on standardizing input data.</p>
<p>In order to get some data “to play with”, <code class="docutils literal notranslate"><span class="pre">portfolyo</span></code> has a few mock functions which we will use in this tutorial. Let’s get some example data for 2024 in daily resolution, as a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2024&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">366</span><span class="p">)</span>
<span class="n">ts_offtake</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">pf</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">w_offtake</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="n">ts_offtake</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-01-01    -109.48562536181115
2024-01-02     -117.4094985644938
2024-01-03    -119.41091107114026
2024-01-04    -116.78013138698311
2024-01-05    -119.51185255554175
                     ...
2024-12-27    -117.70326661059724
2024-12-28    -111.33880609787134
2024-12-29     -98.00848038750523
2024-12-30    -111.01554999345562
2024-12-31    -119.57010826865002
Freq: D, Name: w, Length: 366, dtype: pint[MW]
</pre></div></div>
</div>
<p>The “w” in <code class="docutils literal notranslate"><span class="pre">w_offtake</span></code> indicates that the timeseries has <em>power</em> values, which we can also see by the <code class="docutils literal notranslate"><span class="pre">dtype</span> <span class="pre">==</span> <span class="pre">&quot;pint[MW]&quot;</span></code>. See <a class="reference internal" href="../specialized_topics/dimensions.html"><span class="doc">this section on dimensions and units</span></a> for more information.</p>
<p>(If our data source provides timeseries of floats, i.e., without a unit, we can explicitly set the unit with <code class="docutils literal notranslate"><span class="pre">.astype(&quot;pint[MW]&quot;)</span></code>.)</p>
<p>Sign conventions are a touchy subject for portfolio managers; in this case, the function returns positive values, and we flip the sign to indicate that this volume <em>leaves</em> the portfolio.</p>
</section>
<section id="My-first-portfolio-line">
<h2>My first portfolio line<a class="headerlink" href="#My-first-portfolio-line" title="Link to this heading">¶</a></h2>
<p>One of the main classes defined by <code class="docutils literal notranslate"><span class="pre">portfolyo</span></code> is the <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> (portfolio line).</p>
<section id="Initialisation">
<h3>Initialisation<a class="headerlink" href="#Initialisation" title="Link to this heading">¶</a></h3>
<p>We can initialise one with the offtake timeseries by passing it as a dictionary value. The corresponding key <code class="docutils literal notranslate"><span class="pre">&quot;w&quot;</span></code> indicates that we are dealing with power values:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offtake</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="n">ts_offtake</span><span class="p">})</span>
<span class="n">offtake</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with volume information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none
. End  : 2025-01-01 00:00:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;Day&gt; (366 datapoints)
                                     w           q
                                    MW         MWh

2024-01-01 00:00:00             -109.5      -2 628
2024-01-02 00:00:00             -117.4      -2 818
2024-01-03 00:00:00             -119.4      -2 866
2024-01-04 00:00:00             -116.8      -2 803
2024-01-05 00:00:00             -119.5      -2 868
2024-01-06 00:00:00             -110.8      -2 659
2024-01-07 00:00:00             -100.9      -2 422
2024-01-08 00:00:00             -113.4      -2 721
2024-01-09 00:00:00             -117.5      -2 821
2024-01-10 00:00:00             -119.1      -2 858
..                                  ..          ..
2024-12-23 00:00:00             -109.5      -2 628
2024-12-24 00:00:00             -117.4      -2 817
2024-12-25 00:00:00             -115.7      -2 777
2024-12-26 00:00:00             -116.8      -2 803
2024-12-27 00:00:00             -117.7      -2 825
2024-12-28 00:00:00             -111.3      -2 672
2024-12-29 00:00:00              -98.0      -2 352
2024-12-30 00:00:00             -111.0      -2 664
2024-12-31 00:00:00             -119.6      -2 870
</pre></div></div>
</div>
<p>There are 3 kinds of portfolio line. The one above is a volume-only portfolyo line, and this volume is shown both as power <code class="docutils literal notranslate"><span class="pre">w</span></code> in [MW] and as energy <code class="docutils literal notranslate"><span class="pre">q</span></code> in [MWh].</p>
<p>We can create a similar portfolio line containing price-only data:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ts_prices</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">p_marketprices</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="n">prices</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">PfLine</span><span class="p">({</span><span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="n">ts_prices</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>The third kind is a price-and-volume portfolio line. We can create this, either directly (e.g. by initialising a <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> with a dictiory having both an <code class="docutils literal notranslate"><span class="pre">'q'</span></code> and <code class="docutils literal notranslate"><span class="pre">'r'</span></code> key), or through arithmatic (see below).</p>
<p>Let’s have a look at some of the features of the <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> class.</p>
</section>
<section id="Plotting">
<h3>Plotting<a class="headerlink" href="#Plotting" title="Link to this heading">¶</a></h3>
<p>A good first look at the data is graphically. For this we can use the <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offtake</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_part1_11_0.png" src="../_images/tutorial_part1_11_0.png" />
</div>
</div>
</section>
<section id="Resampling">
<h3>Resampling<a class="headerlink" href="#Resampling" title="Link to this heading">¶</a></h3>
<p>Often we will want to aggregate the data to another frequency. For this we can use the <code class="docutils literal notranslate"><span class="pre">.asfreq()</span></code> method, e.g., to get quarterly values:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prices</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;QS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with price information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none
. End  : 2025-01-01 00:00:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;QuarterBegin: startingMonth=1&gt; (4 datapoints)
                                    p
                              Eur/MWh

2024-01-01 00:00:00            120.90
2024-04-01 00:00:00             82.44
2024-07-01 00:00:00             78.99
2024-10-01 00:00:00            117.56
</pre></div></div>
</div>
<p>(<code class="docutils literal notranslate"><span class="pre">portfolyo</span></code> ensures that the values are aggregated correctly. In this case, the price (<code class="docutils literal notranslate"><span class="pre">p</span></code>) values are weighted-averaged (weighted with the duration of each datapoint - in this case a uniform 24h). See <a class="reference internal" href="../specialized_topics/resampling.html"><span class="doc">Resampling</span></a> for more information.)</p>
<p>The argument <code class="docutils literal notranslate"><span class="pre">&quot;QS&quot;</span></code> specifies that we want quarterly values. The allowed values, in decreasing duration, are in the <code class="docutils literal notranslate"><span class="pre">pf.FREQUENCIES</span></code> constant (<code class="docutils literal notranslate"><span class="pre">&quot;15T&quot;</span></code> means quarterhourly):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pf</span><span class="o">.</span><span class="n">FREQUENCIES</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;AS&#39;, &#39;QS&#39;, &#39;MS&#39;, &#39;D&#39;, &#39;H&#39;, &#39;15T&#39;]
</pre></div></div>
</div>
</section>
<section id="Extracting-data">
<h3>Extracting data<a class="headerlink" href="#Extracting-data" title="Link to this heading">¶</a></h3>
<p>If we want to extract the data in a portfolio line, we have several options.</p>
<p>Firstly, we can obtain well-known <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code>, with the properties <code class="docutils literal notranslate"><span class="pre">.w</span></code>, <code class="docutils literal notranslate"><span class="pre">.q</span></code>, <code class="docutils literal notranslate"><span class="pre">.p</span></code>, <code class="docutils literal notranslate"><span class="pre">.r</span></code>. For the offtake portfolio line, only <code class="docutils literal notranslate"><span class="pre">.w</span></code> and <code class="docutils literal notranslate"><span class="pre">.q</span></code> return non-NaN-values; for the price portfolio line, it is only <code class="docutils literal notranslate"><span class="pre">.p</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prices</span><span class="o">.</span><span class="n">p</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-01-01    134.47496375578058
2024-01-02    133.29093392195819
2024-01-03    129.28921635861454
2024-01-04    125.48318601110948
2024-01-05     124.7388613599846
                     ...
2024-12-27    123.37095664514214
2024-12-28    126.24882933415036
2024-12-29    130.58180253056403
2024-12-30    133.10705904093814
2024-12-31    131.92302920711575
Freq: D, Name: p, Length: 366, dtype: pint[Eur/MW/h]
</pre></div></div>
</div>
<p>As can be seen from the data type, this series includes the unit (using the <code class="docutils literal notranslate"><span class="pre">pint</span></code> package), but this can be easily stripped with <code class="docutils literal notranslate"><span class="pre">.pint.m</span></code>, returning a plain timeseries of floats.</p>
<p>We can also obtain a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with the <code class="docutils literal notranslate"><span class="pre">.df()</span></code> method. Here too the unit is included. In this case, it can be stripped (and inserted as a column level) with <code class="docutils literal notranslate"><span class="pre">.pint.dequantify()</span></code>, as demonstrated here:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offtake</span><span class="o">.</span><span class="n">df</span><span class="p">()</span><span class="o">.</span><span class="n">pint</span><span class="o">.</span><span class="n">dequantify</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>w</th>
      <th>q</th>
    </tr>
    <tr>
      <th>unit</th>
      <th>MW</th>
      <th>MW·h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-01-01</th>
      <td>-109.485625</td>
      <td>-2627.655009</td>
    </tr>
    <tr>
      <th>2024-01-02</th>
      <td>-117.409499</td>
      <td>-2817.827966</td>
    </tr>
    <tr>
      <th>2024-01-03</th>
      <td>-119.410911</td>
      <td>-2865.861866</td>
    </tr>
    <tr>
      <th>2024-01-04</th>
      <td>-116.780131</td>
      <td>-2802.723153</td>
    </tr>
    <tr>
      <th>2024-01-05</th>
      <td>-119.511853</td>
      <td>-2868.284461</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2024-12-27</th>
      <td>-117.703267</td>
      <td>-2824.878399</td>
    </tr>
    <tr>
      <th>2024-12-28</th>
      <td>-111.338806</td>
      <td>-2672.131346</td>
    </tr>
    <tr>
      <th>2024-12-29</th>
      <td>-98.008480</td>
      <td>-2352.203529</td>
    </tr>
    <tr>
      <th>2024-12-30</th>
      <td>-111.015550</td>
      <td>-2664.373200</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>-119.570108</td>
      <td>-2869.682598</td>
    </tr>
  </tbody>
</table>
<p>366 rows × 2 columns</p>
</div></div>
</div>
<p>Finally, we can export the data to an Excel workbook with the <code class="docutils literal notranslate"><span class="pre">.to_excel()</span></code> method, or copy it to the clipboard (to be pasted into e.g. Excel) with the <code class="docutils literal notranslate"><span class="pre">.to_clipboard()</span></code> method:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offtake</span><span class="o">.</span><span class="n">to_clipboard</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Arithmatic-with-portfolio-lines">
<h2>Arithmatic with portfolio lines<a class="headerlink" href="#Arithmatic-with-portfolio-lines" title="Link to this heading">¶</a></h2>
<p>We can do arithmatic with portfolio line. For details on what is possible and which are the return values, see the table here.</p>
<p>A useful function is <code class="docutils literal notranslate"><span class="pre">pf.Q_()</span></code>, which returns a single <code class="docutils literal notranslate"><span class="pre">pint.Quantity</span></code> and understands various units:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pf</span><span class="o">.</span><span class="n">Q_</span><span class="p">(</span><span class="mf">200.0</span><span class="p">,</span> <span class="s2">&quot;MW&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">pf</span><span class="o">.</span><span class="n">Q_</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;GW&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">pf</span><span class="o">.</span><span class="n">Q_</span><span class="p">(</span><span class="mf">12.0</span><span class="p">,</span> <span class="s2">&quot;GJ/min&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<section id="Adding-/-Subtracting-fixed-value">
<h3>Adding / Subtracting fixed value<a class="headerlink" href="#Adding-/-Subtracting-fixed-value" title="Link to this heading">¶</a></h3>
<p>We can increase the offtake by a uniform 200 MW like so: (<code class="docutils literal notranslate"><span class="pre">-</span></code> due to the offtake being negative.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offtake</span> <span class="o">-</span> <span class="n">pf</span><span class="o">.</span><span class="n">Q_</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;GW&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with volume information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none
. End  : 2025-01-01 00:00:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;Day&gt; (366 datapoints)
                                     w           q
                                    MW         MWh

2024-01-01 00:00:00             -309.5      -7 428
2024-01-02 00:00:00             -317.4      -7 618
2024-01-03 00:00:00             -319.4      -7 666
2024-01-04 00:00:00             -316.8      -7 603
2024-01-05 00:00:00             -319.5      -7 668
2024-01-06 00:00:00             -310.8      -7 459
2024-01-07 00:00:00             -300.9      -7 222
2024-01-08 00:00:00             -313.4      -7 521
2024-01-09 00:00:00             -317.5      -7 621
2024-01-10 00:00:00             -319.1      -7 658
..                                  ..          ..
2024-12-23 00:00:00             -309.5      -7 428
2024-12-24 00:00:00             -317.4      -7 617
2024-12-25 00:00:00             -315.7      -7 577
2024-12-26 00:00:00             -316.8      -7 603
2024-12-27 00:00:00             -317.7      -7 625
2024-12-28 00:00:00             -311.3      -7 472
2024-12-29 00:00:00             -298.0      -7 152
2024-12-30 00:00:00             -311.0      -7 464
2024-12-31 00:00:00             -319.6      -7 670
</pre></div></div>
</div>
<p>Alternatively, if we prefer to work with floats, we could also use a dictionary to specify the power, like so: <code class="docutils literal notranslate"><span class="pre">offtake</span> <span class="pre">-</span> <span class="pre">{&quot;q&quot;:</span> <span class="pre">200}</span></code>. In this case, it is assumed that our value is in the default unit.</p>
</section>
<section id="Multiplying-/-Dividing-with-fixed-factor">
<h3>Multiplying / Dividing with fixed factor<a class="headerlink" href="#Multiplying-/-Dividing-with-fixed-factor" title="Link to this heading">¶</a></h3>
<p>Likewise we can multiply the data with a factor. If the offtake increases to 120%, we get</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offtake</span> <span class="o">*</span> <span class="mf">1.2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with volume information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none
. End  : 2025-01-01 00:00:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;Day&gt; (366 datapoints)
                                     w           q
                                    MW         MWh

2024-01-01 00:00:00             -131.4      -3 153
2024-01-02 00:00:00             -140.9      -3 381
2024-01-03 00:00:00             -143.3      -3 439
2024-01-04 00:00:00             -140.1      -3 363
2024-01-05 00:00:00             -143.4      -3 442
2024-01-06 00:00:00             -132.9      -3 190
2024-01-07 00:00:00             -121.1      -2 906
2024-01-08 00:00:00             -136.1      -3 266
2024-01-09 00:00:00             -141.0      -3 385
2024-01-10 00:00:00             -142.9      -3 429
..                                  ..          ..
2024-12-23 00:00:00             -131.4      -3 153
2024-12-24 00:00:00             -140.9      -3 381
2024-12-25 00:00:00             -138.9      -3 333
2024-12-26 00:00:00             -140.1      -3 363
2024-12-27 00:00:00             -141.2      -3 390
2024-12-28 00:00:00             -133.6      -3 207
2024-12-29 00:00:00             -117.6      -2 823
2024-12-30 00:00:00             -133.2      -3 197
2024-12-31 00:00:00             -143.5      -3 444
</pre></div></div>
</div>
</section>
<section id="Arithmatic-using-timeseries">
<h3>Arithmatic using timeseries<a class="headerlink" href="#Arithmatic-using-timeseries" title="Link to this heading">¶</a></h3>
<p>We don’t have to use uniform values: we can also use other timeseries as operands. For example, if we expect a steady increase of the offtake, we can create a timeseries like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">yearfraction</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">-</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span>
    <span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">)</span>  <span class="c1"># values from 0 at start of index to 1 at end</span>
<span class="n">increase</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">yearfraction</span> <span class="o">*</span> <span class="mf">0.75</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
<span class="n">increase</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-01-01    0.000000
2024-01-02    0.002055
2024-01-03    0.004110
2024-01-04    0.006164
2024-01-05    0.008219
                ...
2024-12-27    0.741781
2024-12-28    0.743836
2024-12-29    0.745890
2024-12-30    0.747945
2024-12-31    0.750000
Freq: D, Length: 366, dtype: float64
</pre></div></div>
</div>
<p>… which can be multiplied with the offtake in the following way, to increase the offtake with a varying percentage, that ranges from +0% on Jan 01 to +75% on Dec. 31:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">more_offtake</span> <span class="o">=</span> <span class="n">offtake</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">increase</span><span class="p">)</span>
<span class="n">more_offtake</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_part1_31_0.png" src="../_images/tutorial_part1_31_0.png" />
</div>
</div>
</section>
<section id="Combining-volume-and-price">
<h3>Combining volume and price<a class="headerlink" href="#Combining-volume-and-price" title="Link to this heading">¶</a></h3>
<p>We can also combine the offtake volume with a price, which gives us a price-and-volume portfolio line. We can use fixed values, like here:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offtake</span> <span class="o">*</span> <span class="n">pf</span><span class="o">.</span><span class="n">Q_</span><span class="p">(</span><span class="mf">11.0</span><span class="p">,</span> <span class="s2">&quot;ctEur/kWh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with price and volume information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none
. End  : 2025-01-01 00:00:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;Day&gt; (366 datapoints)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-01-01 00:00:00             -109.5      -2 628      110.00      -289 042
2024-01-02 00:00:00             -117.4      -2 818      110.00      -309 961
2024-01-03 00:00:00             -119.4      -2 866      110.00      -315 245
2024-01-04 00:00:00             -116.8      -2 803      110.00      -308 300
2024-01-05 00:00:00             -119.5      -2 868      110.00      -315 511
2024-01-06 00:00:00             -110.8      -2 659      110.00      -292 440
2024-01-07 00:00:00             -100.9      -2 422      110.00      -266 384
2024-01-08 00:00:00             -113.4      -2 721      110.00      -299 346
2024-01-09 00:00:00             -117.5      -2 821      110.00      -310 308
2024-01-10 00:00:00             -119.1      -2 858      110.00      -314 336
..                                  ..          ..          ..            ..
2024-12-23 00:00:00             -109.5      -2 628      110.00      -289 036
2024-12-24 00:00:00             -117.4      -2 817      110.00      -309 903
2024-12-25 00:00:00             -115.7      -2 777      110.00      -305 507
2024-12-26 00:00:00             -116.8      -2 803      110.00      -308 292
2024-12-27 00:00:00             -117.7      -2 825      110.00      -310 737
2024-12-28 00:00:00             -111.3      -2 672      110.00      -293 934
2024-12-29 00:00:00              -98.0      -2 352      110.00      -258 742
2024-12-30 00:00:00             -111.0      -2 664      110.00      -293 081
2024-12-31 00:00:00             -119.6      -2 870      110.00      -315 665
</pre></div></div>
</div>
<p>… or timeseries or other <code class="docutils literal notranslate"><span class="pre">PfLine</span></code> instances, like here:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">valued_offtake</span> <span class="o">=</span> <span class="n">offtake</span> <span class="o">*</span> <span class="n">prices</span>  <span class="c1"># multiplying two PfLines</span>
</pre></div>
</div>
</div>
<p>The resulting portfolio lines can again be resampled:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">valued_offtake</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;QS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PfLine object with price and volume information.
. Start: 2024-01-01 00:00:00 (incl)    . Timezone    : none
. End  : 2025-01-01 00:00:00 (excl)    . Start-of-day: 00:00:00
. Freq : &lt;QuarterBegin: startingMonth=1&gt; (4 datapoints)
                                     w           q           p             r
                                    MW         MWh     Eur/MWh           Eur

2024-01-01 00:00:00             -110.0    -240 325      121.14   -29 111 995
2024-04-01 00:00:00              -85.4    -186 608       83.12   -15 509 925
2024-07-01 00:00:00              -78.5    -173 366       79.27   -13 743 550
2024-10-01 00:00:00             -103.2    -227 849      118.09   -26 907 440
</pre></div></div>
</div>
<p>Note that, even though <code class="docutils literal notranslate"><span class="pre">prices</span></code> and <code class="docutils literal notranslate"><span class="pre">valued_offtake</span></code> use the same price values at the daily resolution, the prices at quarterly resolution are slightly different. This is not an error: the values in <code class="docutils literal notranslate"><span class="pre">prices</span></code> are simply averaged (or actually, weighted with the duration of each timestamp, but those are uniform), whereas the values in <code class="docutils literal notranslate"><span class="pre">valued_offtake</span></code> are weighted with the energy in each timestamp.</p>
<p>This tutorial is continued <a class="reference internal" href="part2.html"><span class="doc">in part 2</span></a>.</p>
</section>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Core functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfline.html">PfLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/pfstate.html">PfState</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/interoperability.html">Interoperability</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2.html">Tutorial part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3.html">Tutorial part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="part4.html">Tutorial part 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specialized topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/dataprep.html">Preprocessing input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/timezones.html">Timezones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/dimensions.html">Dimensions and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/indices.html">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specialized_topics/resampling.html">Resampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../full_reference.html">Full reference</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/tutorial/part1.ipynb.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; Ruud Wijtvliet
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>